Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
LD1A1	LD1A1.gz	Conventional base calls	Sanger / Illumina 1.9	3976707.0	202.7 Mbp	0.0	0-100	47.0	57.21531284187069	51.2304797662991	20	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
LD1A2	LD1A2.gz	Conventional base calls	Sanger / Illumina 1.9	4375244.0	235.5 Mbp	0.0	1-100	46.0	61.60603969002171	54.08320313107109	20	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
LD1A3	LD1A3.gz	Conventional base calls	Sanger / Illumina 1.9	3606354.0	207.6 Mbp	0.0	0-100	46.0	64.69983979287034	57.79886583513432	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
LD1A4	LD1A4.gz	Conventional base calls	Sanger / Illumina 1.9	4362148.0	257 Mbp	0.0	0-100	46.0	66.0444715260743	59.15061937375807	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
LD1A5	LD1A5.gz	Conventional base calls	Sanger / Illumina 1.9	4123784.0	248.6 Mbp	0.0	0-100	45.0	59.88096136673846	60.51189005049731	84	pass	pass	fail	pass	fail	fail	pass	fail	warn	fail	pass
LD1A6	LD1A6.gz	Conventional base calls	Sanger / Illumina 1.9	4155655.0	220.6 Mbp	0.0	0-100	46.0	60.67370225322522	53.3351703883022	20	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
LD1A7	LD1A7.gz	Conventional base calls	Sanger / Illumina 1.9	3538725.0	215.4 Mbp	0.0	0-100	46.0	68.0337006993832	61.099442454556375	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
LD1B1	LD1B1.gz	Conventional base calls	Sanger / Illumina 1.9	3250523.0	168.6 Mbp	0.0	1-100	46.0	56.47492832911585	52.13992809772458	20	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
LD1B2	LD1B2.gz	Conventional base calls	Sanger / Illumina 1.9	3640080.0	196.6 Mbp	0.0	4-100	46.0	60.66247009359079	54.25513834860772	20	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
LD1B3	LD1B3.gz	Conventional base calls	Sanger / Illumina 1.9	3608769.0	206.3 Mbp	0.0	0-100	46.0	64.35940037777603	57.412303336677965	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
LD1B4	LD1B4.gz	Conventional base calls	Sanger / Illumina 1.9	4007362.0	231.3 Mbp	0.0	0-100	45.0	57.14141277369854	57.97265507832834	84	pass	pass	fail	pass	fail	fail	pass	fail	warn	fail	pass
LD1B5	LD1B5.gz	Conventional base calls	Sanger / Illumina 1.9	3641057.0	216 Mbp	0.0	0-100	46.0	66.38300889146676	59.556373465177835	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
LD1B6	LD1B6.gz	Conventional base calls	Sanger / Illumina 1.9	3684563.0	196.1 Mbp	0.0	4-100	46.0	60.2575082736285	53.48103357168815	20	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
LD1B7	LD1B7.gz	Conventional base calls	Sanger / Illumina 1.9	3859048.0	231.1 Mbp	0.0	0-100	46.0	67.3811029257092	60.099975434355834	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
LD1C1	LD1C1.gz	Conventional base calls	Sanger / Illumina 1.9	4720992.0	245 Mbp	0.0	2-100	46.0	60.47893871680839	52.16435189892294	20	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
LD1C10	LD1C10.gz	Conventional base calls	Sanger / Illumina 1.9	5060927.0	316.3 Mbp	0.0	5-100	45.0	59.50334700117125	62.73446850744933	84	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
LD1C2	LD1C2.gz	Conventional base calls	Sanger / Illumina 1.9	3962782.0	214.3 Mbp	0.0	0-100	46.0	61.473429330858906	54.33540754954474	20	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
LD1C3	LD1C3.gz	Conventional base calls	Sanger / Illumina 1.9	4782424.0	275.3 Mbp	0.0	1-100	46.0	65.6230289899046	57.79931097702755	84	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
LD1C4	LD1C4.gz	Conventional base calls	Sanger / Illumina 1.9	3995813.0	235.4 Mbp	0.0	1-100	46.0	64.7025654615678	59.147577852116704	84	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
LD1C5	LD1C5.gz	Conventional base calls	Sanger / Illumina 1.9	4574917.0	274.8 Mbp	0.0	0-100	46.0	68.59705463242383	60.289093878643044	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
LD1C6	LD1C6.gz	Conventional base calls	Sanger / Illumina 1.9	3756710.0	200.5 Mbp	0.0	1-100	46.0	60.48924093000891	53.62479749568106	20	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
LD1C7	LD1C7.gz	Conventional base calls	Sanger / Illumina 1.9	4568513.0	278.9 Mbp	0.0	0-100	46.0	69.13158797834001	61.2694057125371	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
LD1C8	LD1C8.gz	Conventional base calls	Sanger / Illumina 1.9	3251879.0	209 Mbp	0.0	0-100	45.0	53.1005766825343	64.49886773154844	84	pass	pass	fail	pass	fail	fail	pass	fail	warn	fail	pass
LD1C9	LD1C9.gz	Conventional base calls	Sanger / Illumina 1.9	4359343.0	263.4 Mbp	0.0	4-100	46.0	67.86906524822435	60.65022722460701	84	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	pass
LD1D1	LD1D1.gz	Conventional base calls	Sanger / Illumina 1.9	4579822.0	230.5 Mbp	0.0	1-100	45.0	49.60130628033138	50.618790206256925	20	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LD1D10	LD1D10.gz	Conventional base calls	Sanger / Illumina 1.9	4659452.0	288 Mbp	0.0	1-100	46.0	69.31896019153386	62.03837704519759	84	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
LD1D2	LD1D2.gz	Conventional base calls	Sanger / Illumina 1.9	4216770.0	226.5 Mbp	0.0	4-100	46.0	60.669115110974644	53.98511159015076	20	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	pass
LD1D3	LD1D3.gz	Conventional base calls	Sanger / Illumina 1.9	3962702.0	228 Mbp	0.0	4-100	46.0	65.47214380082606	57.77150817800582	84	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
LD1D4	LD1D4.gz	Conventional base calls	Sanger / Illumina 1.9	4181614.0	245.7 Mbp	0.0	0-100	46.0	66.69576657621317	59.00353523782922	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
LD1D5	LD1D5.gz	Conventional base calls	Sanger / Illumina 1.9	4633168.0	278.5 Mbp	0.0	0-100	46.0	68.62696547087741	60.345552762170506	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
LD1D6	LD1D6.gz	Conventional base calls	Sanger / Illumina 1.9	4365700.0	232.3 Mbp	0.0	0-100	46.0	61.16967948813177	53.470964564674624	20	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
LD1D7	LD1D7.gz	Conventional base calls	Sanger / Illumina 1.9	4381020.0	267.9 Mbp	0.0	0-100	45.0	68.58136209955616	61.383943921735124	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
LD1D8	LD1D8.gz	Conventional base calls	Sanger / Illumina 1.9	4822434.0	306 Mbp	0.0	0-100	46.0	71.55980310349257	63.66110121984044	84	pass	pass	fail	pass	fail	warn	pass	fail	pass	warn	pass
LD1D9	LD1D9.gz	Conventional base calls	Sanger / Illumina 1.9	4972019.0	295.5 Mbp	0.0	0-100	45.0	62.1844840492486	59.67481691039394	84	pass	pass	fail	pass	fail	fail	pass	fail	warn	fail	pass
O22A1	O22A1.gz	Conventional base calls	Sanger / Illumina 1.9	3876476.0	200.3 Mbp	0.0	0-100	46.0	58.7335806183643	51.93881349968373	20	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
O22A2	O22A2.gz	Conventional base calls	Sanger / Illumina 1.9	3986339.0	213.6 Mbp	0.0	0-100	47.0	60.67777734455725	53.8533580561011	20	pass	pass	fail	pass	fail	fail	pass	fail	warn	warn	pass
O22A3	O22A3.gz	Conventional base calls	Sanger / Illumina 1.9	3152602.0	181.1 Mbp	0.0	0-100	46.0	55.89909098717561	57.68863782995761	84	pass	pass	fail	pass	fail	fail	pass	fail	warn	fail	pass
O22A4	O22A4.gz	Conventional base calls	Sanger / Illumina 1.9	2756729.0	159.1 Mbp	0.0	1-100	45.0	44.42171271581704	57.98468638012659	84	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
O22A5	O22A5.gz	Conventional base calls	Sanger / Illumina 1.9	3247048.0	194.4 Mbp	0.0	5-100	46.0	66.63757219262257	60.112792912208256	84	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
O22A6	O22A6.gz	Conventional base calls	Sanger / Illumina 1.9	3192035.0	169.5 Mbp	0.0	5-100	46.0	57.471514175231654	53.36814774900651	20	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
O22A7	O22A7.gz	Conventional base calls	Sanger / Illumina 1.9	3754808.0	228.4 Mbp	0.0	4-100	46.0	64.93057812010804	61.051720886926844	84	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
O22A8	O22A8.gz	Conventional base calls	Sanger / Illumina 1.9	2808953.0	179.5 Mbp	0.0	4-100	45.0	54.10661558319537	64.1529475573283	84	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
O22B1	O22B1.gz	Conventional base calls	Sanger / Illumina 1.9	3556062.0	177.1 Mbp	0.0	4-100	45.0	42.738118845573105	50.1084258373448	20	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
O22B2	O22B2.gz	Conventional base calls	Sanger / Illumina 1.9	3814925.0	205.5 Mbp	0.0	1-100	46.0	57.812901959362385	54.1262311840993	20	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
O22B3	O22B3.gz	Conventional base calls	Sanger / Illumina 1.9	3486029.0	201.1 Mbp	0.0	0-100	46.0	64.74887737963037	57.91858601864758	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
O22B4	O22B4.gz	Conventional base calls	Sanger / Illumina 1.9	3461064.0	203.4 Mbp	0.0	0-100	46.0	65.85146556768694	58.99917828737059	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
O22B5	O22B5.gz	Conventional base calls	Sanger / Illumina 1.9	3065797.0	184.7 Mbp	0.0	1-100	45.0	51.188813799867816	60.475912951836015	84	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
O22B6	O22B6.gz	Conventional base calls	Sanger / Illumina 1.9	3566358.0	188.4 Mbp	0.0	0-100	46.0	54.75213282279028	53.09905203011027	20	pass	pass	fail	pass	fail	fail	pass	fail	warn	fail	pass
O22B7	O22B7.gz	Conventional base calls	Sanger / Illumina 1.9	3455133.0	209.9 Mbp	0.0	0-100	46.0	67.97982187718537	60.990431482666516	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
O22B8	O22B8.gz	Conventional base calls	Sanger / Illumina 1.9	3020482.0	188.5 Mbp	0.0	0-100	47.0	68.06140650177849	62.6341713011367	84	pass	pass	fail	pass	fail	fail	pass	fail	warn	warn	pass
O22C1	O22C1.gz	Conventional base calls	Sanger / Illumina 1.9	2907225.0	151.1 Mbp	0.0	0-100	46.0	55.686269785274455	52.25478127767889	20	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
O22C2	O22C2.gz	Conventional base calls	Sanger / Illumina 1.9	3308106.0	174.9 Mbp	0.0	1-100	45.0	43.26501831916282	53.14653853292488	20	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
O22C3	O22C3.gz	Conventional base calls	Sanger / Illumina 1.9	3090695.0	179.1 Mbp	0.0	0-100	46.0	63.44133758368974	58.1742240822857	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
O22C4	O22C4.gz	Conventional base calls	Sanger / Illumina 1.9	3266237.0	192.1 Mbp	0.0	0-100	46.0	60.44832089538623	59.05254349271042	84	pass	pass	fail	pass	fail	fail	pass	fail	warn	fail	pass
O22C5	O22C5.gz	Conventional base calls	Sanger / Illumina 1.9	3293846.0	199 Mbp	0.0	0-100	46.0	67.7114706948379	60.64944293084741	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
O22C6	O22C6.gz	Conventional base calls	Sanger / Illumina 1.9	2834674.0	144.8 Mbp	0.0	3-100	44.0	39.601760468040055	51.376243264657596	20	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
O22C7	O22C7.gz	Conventional base calls	Sanger / Illumina 1.9	3084142.0	188.2 Mbp	0.0	1-100	46.0	67.11276521993518	61.2605868990468	84	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
O22C8	O22C8.gz	Conventional base calls	Sanger / Illumina 1.9	2973039.0	189.9 Mbp	0.0	4-100	46.0	63.951767282753714	64.09320547090032	84	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
O22D1	O22D1.gz	Conventional base calls	Sanger / Illumina 1.9	3318967.0	170.2 Mbp	0.0	0-100	46.0	52.548622493247734	51.573359873719745	20	pass	pass	fail	pass	fail	fail	pass	fail	warn	fail	pass
O22D2	O22D2.gz	Conventional base calls	Sanger / Illumina 1.9	3347022.0	179.6 Mbp	0.0	0-100	46.0	59.30321759216394	53.938699237710416	20	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
O22D3	O22D3.gz	Conventional base calls	Sanger / Illumina 1.9	3453099.0	197.8 Mbp	0.0	0-100	45.0	47.40756110286876	57.52860879459291	84	pass	pass	fail	pass	fail	fail	pass	fail	fail	fail	pass
O22D4	O22D4.gz	Conventional base calls	Sanger / Illumina 1.9	3192595.0	185.6 Mbp	0.0	0-100	47.0	63.84252499762134	58.37905888470038	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
O22D5	O22D5.gz	Conventional base calls	Sanger / Illumina 1.9	3343950.0	200 Mbp	0.0	0-100	45.0	56.832447221583216	60.036133016342944	84	pass	pass	fail	pass	fail	fail	pass	fail	warn	fail	pass
O22D6	O22D6.gz	Conventional base calls	Sanger / Illumina 1.9	3512288.0	187.4 Mbp	0.0	0-100	46.0	59.43734709491557	53.61347361036452	20	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
O22D7	O22D7.gz	Conventional base calls	Sanger / Illumina 1.9	3688929.0	229.3 Mbp	0.0	5-100	44.0	46.40405204900098	62.39742605509621	84	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
O22D8	O22D8.gz	Conventional base calls	Sanger / Illumina 1.9	3342948.0	211.5 Mbp	0.0	1-100	46.0	70.05597345736476	63.478177943539656	84	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
highN4A1	highN4A1.gz	Conventional base calls	Sanger / Illumina 1.9	2229373.0	130.7 Mbp	0.0	0-100	46.0	59.01551930361959	58.89284857222187	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4A2	highN4A2.gz	Conventional base calls	Sanger / Illumina 1.9	2187238.0	129.8 Mbp	0.0	0-100	46.0	60.25587161114664	59.60139362977417	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4A3	highN4A3.gz	Conventional base calls	Sanger / Illumina 1.9	2480987.0	145.3 Mbp	0.0	0-100	46.0	57.63091163976106	58.834542663867246	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4A4	highN4A4.gz	Conventional base calls	Sanger / Illumina 1.9	2595170.0	152.5 Mbp	0.0	0-100	47.0	56.576745890618575	59.040996543579034	84	pass	pass	fail	pass	fail	fail	pass	fail	warn	warn	pass
highN4A5	highN4A5.gz	Conventional base calls	Sanger / Illumina 1.9	1917843.0	114.5 Mbp	0.0	0-100	46.0	61.11653313083669	59.986387571871106	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4A6	highN4A6.gz	Conventional base calls	Sanger / Illumina 1.9	2194962.0	126.9 Mbp	0.0	1-100	46.0	57.77594471454095	58.08685025071049	84	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
highN4A7	highN4A7.gz	Conventional base calls	Sanger / Illumina 1.9	2339188.0	137.7 Mbp	0.0	1-100	46.0	57.962987379180994	59.14570611682345	84	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
highN4A8	highN4A8.gz	Conventional base calls	Sanger / Illumina 1.9	2257833.0	132.5 Mbp	0.0	0-100	47.0	56.699837176882426	58.955475670698405	84	pass	pass	fail	pass	fail	fail	pass	fail	warn	warn	pass
highN4B1	highN4B1.gz	Conventional base calls	Sanger / Illumina 1.9	2120158.0	129.6 Mbp	0.0	4-100	46.0	60.083347119726625	61.41562798621612	84	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	pass
highN4B2	highN4B2.gz	Conventional base calls	Sanger / Illumina 1.9	2408768.0	148.7 Mbp	0.0	3-100	46.0	61.84742895286271	61.99498000637671	84	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
highN4B3	highN4B3.gz	Conventional base calls	Sanger / Illumina 1.9	2609003.0	159.2 Mbp	0.0	0-100	46.0	62.13796748422635	61.26328927180229	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4B4	highN4B4.gz	Conventional base calls	Sanger / Illumina 1.9	2677725.0	166.7 Mbp	0.0	0-100	46.0	63.705669494323104	62.518795806141405	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4B5	highN4B5.gz	Conventional base calls	Sanger / Illumina 1.9	2899482.0	178.9 Mbp	0.0	0-100	47.0	60.19503336007717	61.96448779471643	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4B6	highN4B6.gz	Conventional base calls	Sanger / Illumina 1.9	2324025.0	139.9 Mbp	0.0	0-100	46.0	60.36549381542159	60.47337205925065	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4B7	highN4B7.gz	Conventional base calls	Sanger / Illumina 1.9	2530155.0	155.2 Mbp	0.0	0-100	46.0	62.61676748453971	61.613214803045665	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4B8	highN4B8.gz	Conventional base calls	Sanger / Illumina 1.9	2382759.0	147.6 Mbp	0.0	0-100	46.0	63.81222084715096	62.21481715104213	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4C1	highN4C1.gz	Conventional base calls	Sanger / Illumina 1.9	2255412.0	137.2 Mbp	0.0	0-100	46.0	62.175121597966864	61.09968289607398	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4C2	highN4C2.gz	Conventional base calls	Sanger / Illumina 1.9	2350334.0	142.9 Mbp	0.0	0-100	47.0	58.3923390173102	61.048060828801354	84	pass	pass	fail	pass	fail	fail	pass	fail	warn	warn	pass
highN4C3	highN4C3.gz	Conventional base calls	Sanger / Illumina 1.9	2061227.0	123.3 Mbp	0.0	0-100	46.0	60.7757357649436	60.08181995481332	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4C4	highN4C4.gz	Conventional base calls	Sanger / Illumina 1.9	2377272.0	145.1 Mbp	0.0	0-100	47.0	60.53647166738273	61.28205354709095	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4C5	highN4C5.gz	Conventional base calls	Sanger / Illumina 1.9	2127484.0	130.2 Mbp	0.0	0-100	47.0	62.64728760981517	61.43839577641947	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4C6	highN4C6.gz	Conventional base calls	Sanger / Illumina 1.9	1741115.0	104.9 Mbp	0.0	5-100	47.0	58.95208140469693	60.51283085838672	84	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	pass
highN4C7	highN4C7.gz	Conventional base calls	Sanger / Illumina 1.9	2241919.0	136.2 Mbp	0.0	0-100	46.0	61.896762525868965	60.993539686313376	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4C8	highN4C8.gz	Conventional base calls	Sanger / Illumina 1.9	2150521.0	130.6 Mbp	0.0	0-100	47.0	60.553352133598835	60.99622579830655	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4D1	highN4D1.gz	Conventional base calls	Sanger / Illumina 1.9	2419295.0	148.9 Mbp	0.0	0-100	47.0	61.514796263611196	61.81516743514123	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4D2	highN4D2.gz	Conventional base calls	Sanger / Illumina 1.9	2440706.0	152.6 Mbp	0.0	0-100	46.0	64.83925963195931	62.77064136360545	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4D3	highN4D3.gz	Conventional base calls	Sanger / Illumina 1.9	2431411.0	148.6 Mbp	0.0	0-100	47.0	58.72599784867396	61.35502944586497	84	pass	pass	fail	pass	fail	fail	pass	fail	warn	warn	pass
highN4D4	highN4D4.gz	Conventional base calls	Sanger / Illumina 1.9	2137743.0	133.3 Mbp	0.0	0-100	46.0	64.38918972069136	62.595021712151556	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4D5	highN4D5.gz	Conventional base calls	Sanger / Illumina 1.9	2169883.0	134.9 Mbp	0.0	0-100	47.0	64.20780512567285	62.4448596998087	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
highN4D6	highN4D6.gz	Conventional base calls	Sanger / Illumina 1.9	2202367.0	136.8 Mbp	0.0	0-100	46.0	64.31720184870875	62.380658400711596	84	pass	pass	fail	pass	fail	warn	pass	fail	warn	warn	pass
