task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	4d/34ad9f	898636	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_BUILD (selected_barcodes_Nextflow.fa)	COMPLETED	0	2024-11-10 10:13:25.638	2.8s	2s	223.2%	119.3 MB	649.4 MB	13.8 MB	16.8 MB
2	3f/61de7d	898947	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_LIBRARY (selected_barcodes_Nextflow.fa)	COMPLETED	0	2024-11-10 10:13:28.436	31.1s	6s	112.3%	76.2 MB	1.1 GB	7.3 MB	2.6 MB
10	bf/7994df	899589	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4A8)	COMPLETED	0	2024-11-10 10:13:59.548	53.7s	47s	218.2%	140.9 MB	715 MB	2.5 GB	2.4 GB
4	ef/0f3148	903056	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4A2)	COMPLETED	0	2024-11-10 10:14:53.274	29.4s	27s	250.1%	140 MB	714.8 MB	2.4 GB	2.3 GB
3	4d/609b5e	905728	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4A1)	COMPLETED	0	2024-11-10 10:15:22.678	1m 5s	1m 1s	115.5%	140.2 MB	714.9 MB	2.5 GB	2.4 GB
5	a1/e17359	909724	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4A3)	COMPLETED	0	2024-11-10 10:16:28.001	31s	29s	254.0%	140.2 MB	651.7 MB	2.7 GB	2.6 GB
6	bc/34fbc8	912422	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4A4)	COMPLETED	0	2024-11-10 10:16:59.013	31.9s	30s	255.8%	141 MB	651.8 MB	2.8 GB	2.7 GB
11	c1/8af5a7	915131	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4B1)	COMPLETED	0	2024-11-10 10:17:30.907	27.4s	26s	253.6%	139.9 MB	651.8 MB	2.4 GB	2.3 GB
8	ca/3999d7	917623	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4A6)	COMPLETED	0	2024-11-10 10:17:58.316	1m 7s	1m 5s	107.4%	140 MB	652.4 MB	2.4 GB	2.3 GB
12	dc/2df722	921806	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4B2)	COMPLETED	0	2024-11-10 10:19:05.202	53.3s	51s	154.3%	143.6 MB	652.4 MB	2.7 GB	2.6 GB
9	1c/9fa73b	924305	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4A7)	COMPLETED	0	2024-11-10 10:19:58.547	29.6s	27s	253.0%	147.2 MB	651.8 MB	2.6 GB	2.5 GB
7	25/0445ce	927002	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4A5)	COMPLETED	0	2024-11-10 10:20:28.166	47.5s	41s	140.0%	143.5 MB	651.6 MB	2.2 GB	2.1 GB
14	a3/e5efec	928949	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4B4)	COMPLETED	0	2024-11-10 10:21:15.632	34.5s	32s	256.1%	147.6 MB	651.6 MB	2.9 GB	2.8 GB
13	4c/080597	931857	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4B3)	COMPLETED	0	2024-11-10 10:21:50.180	32.5s	31s	256.1%	143.1 MB	714.9 MB	2.9 GB	2.8 GB
15	43/61c7fe	934641	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4B5)	COMPLETED	0	2024-11-10 10:22:22.644	56.3s	54s	166.7%	139.7 MB	714.9 MB	3.2 GB	3 GB
18	ed/8c9fa4	938389	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4B8)	COMPLETED	0	2024-11-10 10:23:18.961	31s	29s	254.1%	139.5 MB	651.8 MB	2.6 GB	2.5 GB
16	e9/8f45d5	941084	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4B6)	COMPLETED	0	2024-11-10 10:23:49.960	43.5s	31s	234.5%	143.5 MB	652.4 MB	2.6 GB	2.5 GB
17	f0/4f1353	943885	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4B7)	COMPLETED	0	2024-11-10 10:24:33.459	32.1s	31s	254.3%	144.4 MB	651.8 MB	2.8 GB	2.7 GB
19	d3/e952d7	946579	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4C1)	COMPLETED	0	2024-11-10 10:25:05.532	29.3s	27s	253.0%	140.2 MB	715 MB	2.5 GB	2.4 GB
24	d3/7329c8	949229	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4C6)	COMPLETED	0	2024-11-10 10:25:34.840	45.9s	44s	126.2%	140.1 MB	652.4 MB	2 GB	1.9 GB
21	db/dca784	952557	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4C3)	COMPLETED	0	2024-11-10 10:26:20.792	27.2s	25s	250.6%	147.8 MB	652.3 MB	2.3 GB	2.2 GB
20	b5/fb0226	955004	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4C2)	COMPLETED	0	2024-11-10 10:26:48.004	30.2s	28s	254.6%	140.2 MB	651.8 MB	2.6 GB	2.5 GB
22	b8/3849c6	957699	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4C4)	COMPLETED	0	2024-11-10 10:27:18.224	47.8s	29s	251.2%	139.9 MB	651.7 MB	2.6 GB	2.5 GB
25	8e/06a6c0	960346	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4C7)	COMPLETED	0	2024-11-10 10:28:06.077	29.2s	27s	254.2%	140.2 MB	651.8 MB	2.5 GB	2.4 GB
23	12/a33a79	962990	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4C5)	COMPLETED	0	2024-11-10 10:28:35.244	27.8s	26s	253.7%	139.9 MB	651.8 MB	2.4 GB	2.3 GB
27	f9/e356b8	965480	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4D1)	COMPLETED	0	2024-11-10 10:29:03.053	30.5s	29s	254.8%	143.1 MB	652 MB	2.7 GB	2.6 GB
26	84/52e053	968180	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4C8)	COMPLETED	0	2024-11-10 10:29:33.569	28.1s	26s	252.9%	147.4 MB	714.9 MB	2.4 GB	2.3 GB
28	1c/225c69	970661	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4D2)	COMPLETED	0	2024-11-10 10:30:01.670	46.9s	30s	253.8%	144 MB	651.8 MB	2.7 GB	2.6 GB
31	a5/a953e8	973402	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4D5)	COMPLETED	0	2024-11-10 10:30:48.595	28.7s	27s	253.1%	147.1 MB	651.8 MB	2.4 GB	2.3 GB
30	7e/e5d191	976098	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4D4)	COMPLETED	0	2024-11-10 10:31:17.285	28.1s	27s	252.6%	140.1 MB	652 MB	2.4 GB	2.3 GB
29	9d/f8da8d	978613	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4D3)	COMPLETED	0	2024-11-10 10:31:45.391	30.9s	29s	254.7%	139.9 MB	651.9 MB	2.7 GB	2.6 GB
33	8d/7146df	981256	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1A1)	COMPLETED	0	2024-11-10 10:32:16.265	1m 6s	1m 4s	191.8%	140.5 MB	714.9 MB	4.2 GB	4.1 GB
36	4c/9f5e71	985369	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1A4)	COMPLETED	0	2024-11-10 10:33:22.128	52.2s	51s	263.7%	142.5 MB	652.2 MB	4.6 GB	4.5 GB
32	d6/ad311a	988910	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (highN4D6)	COMPLETED	0	2024-11-10 10:34:14.343	28.7s	27s	252.4%	143 MB	652.2 MB	2.5 GB	2.4 GB
37	1c/8427f6	991558	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1A5)	COMPLETED	0	2024-11-10 10:34:43.029	55.4s	54s	226.9%	140.2 MB	652.3 MB	4.4 GB	4.2 GB
40	20/9bed71	995310	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1B3)	COMPLETED	0	2024-11-10 10:35:38.469	45.3s	43s	260.8%	144 MB	651.9 MB	3.9 GB	3.7 GB
34	ff/602d81	998583	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1A2)	COMPLETED	0	2024-11-10 10:36:23.807	52.2s	50s	262.7%	144.3 MB	652.2 MB	4.6 GB	4.5 GB
35	5e/07c466	1002064	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1A3)	COMPLETED	0	2024-11-10 10:37:15.983	58.2s	56s	199.4%	140.4 MB	652.3 MB	3.9 GB	3.7 GB
38	74/9ef23d	1005769	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1A6)	COMPLETED	0	2024-11-10 10:38:14.189	1m 19s	1m 18s	166.7%	148 MB	652.4 MB	4.4 GB	4.3 GB
39	36/1a7b84	1010323	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1A7)	COMPLETED	0	2024-11-10 10:39:33.480	43.9s	43s	258.5%	142.7 MB	652.9 MB	3.8 GB	3.7 GB
41	f6/d05fae	1013602	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1B2)	COMPLETED	0	2024-11-10 10:40:17.419	44.5s	43s	261.2%	148.5 MB	714.9 MB	3.9 GB	3.8 GB
46	10/2b97a4	1016927	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1B4)	COMPLETED	0	2024-11-10 10:41:01.932	54.5s	53s	224.7%	144.3 MB	652.4 MB	4.3 GB	4.1 GB
42	d3/776285	1020674	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1B1)	COMPLETED	0	2024-11-10 10:41:56.427	1m 8s	47s	211.0%	151.4 MB	652.3 MB	3.5 GB	3.4 GB
43	c7/c5e89f	1024212	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1B7)	COMPLETED	0	2024-11-10 10:43:04.154	47s	45s	261.3%	147.3 MB	651.9 MB	4.1 GB	4 GB
48	fa/dfd3cd	1027494	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1C1)	COMPLETED	0	2024-11-10 10:43:51.174	56.3s	55s	262.6%	143.7 MB	652.2 MB	4.9 GB	4.8 GB
44	7d/df8c35	1031245	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1B6)	COMPLETED	0	2024-11-10 10:44:47.491	1m 18s	1m 16s	153.3%	148 MB	652.3 MB	3.9 GB	3.8 GB
49	ea/ad92be	1035830	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1C2)	COMPLETED	0	2024-11-10 10:46:05.216	47.5s	46s	262.3%	140.6 MB	651.9 MB	4.2 GB	4.1 GB
47	2c/5bf912	1039164	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1C3)	COMPLETED	0	2024-11-10 10:46:52.696	57.6s	55s	262.4%	143.4 MB	651.8 MB	5 GB	4.9 GB
45	13/43e334	1042860	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1B5)	COMPLETED	0	2024-11-10 10:47:50.304	1m 9s	1m 8s	171.3%	139.9 MB	714.9 MB	3.9 GB	3.8 GB
50	31/076865	1046990	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1C4)	COMPLETED	0	2024-11-10 10:48:59.373	1m	46s	263.1%	140.5 MB	651.7 MB	4.3 GB	4.1 GB
51	b4/25ac8d	1050296	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1C8)	COMPLETED	0	2024-11-10 10:49:59.818	37s	35s	270.4%	151.2 MB	652.5 MB	3.5 GB	3.4 GB
52	92/acff64	1053203	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1C5)	COMPLETED	0	2024-11-10 10:50:36.835	1m 4s	1m 1s	232.6%	151.2 MB	714.9 MB	4.8 GB	4.7 GB
54	81/891bd5	1057170	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1C7)	COMPLETED	0	2024-11-10 10:51:40.828	1m 29s	1m 26s	165.9%	143.7 MB	652.3 MB	4.8 GB	4.7 GB
55	ea/91a4d8	1062263	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1C9)	COMPLETED	0	2024-11-10 10:53:09.952	53.3s	51s	264.2%	144.8 MB	652 MB	4.6 GB	4.5 GB
56	6b/5c35b2	1065808	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1C10)	COMPLETED	0	2024-11-10 10:54:03.245	56.5s	55s	269.2%	140.1 MB	651.8 MB	5.3 GB	5.1 GB
61	a6/905ae1	1069503	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1D1)	COMPLETED	0	2024-11-10 10:54:59.771	58.8s	57s	229.6%	147.9 MB	652.4 MB	4.8 GB	4.6 GB
53	dd/cd60dc	1073257	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1C6)	COMPLETED	0	2024-11-10 10:55:58.622	1m 8s	1m 4s	182.6%	140.5 MB	715 MB	4 GB	3.9 GB
57	01/068b5d	1076371	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1D5)	COMPLETED	0	2024-11-10 10:57:06.614	56.3s	54s	263.6%	146.6 MB	715.1 MB	4.9 GB	4.7 GB
58	f3/4f439f	1080124	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1D8)	COMPLETED	0	2024-11-10 10:58:02.894	59.1s	57s	263.8%	147.1 MB	652.4 MB	5.1 GB	4.9 GB
65	f5/f468cb	1083900	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1D7)	COMPLETED	0	2024-11-10 10:59:01.999	1m 26s	1m 4s	213.6%	147.9 MB	652.3 MB	4.6 GB	4.5 GB
59	76/3de28c	1087573	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1D4)	COMPLETED	0	2024-11-10 11:00:27.805	51.9s	50s	261.2%	149.4 MB	654.5 MB	4.4 GB	4.3 GB
63	25/13c2ef	1091061	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1D10)	COMPLETED	0	2024-11-10 11:01:19.676	57.8s	57s	261.7%	143.9 MB	651.9 MB	4.9 GB	4.8 GB
60	fa/6f1284	1094764	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1D2)	COMPLETED	0	2024-11-10 11:02:17.454	1m 24s	1m 22s	161.6%	144 MB	715 MB	4.5 GB	4.3 GB
62	3d/be94aa	1099516	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1D3)	COMPLETED	0	2024-11-10 11:03:41.736	1m 8s	1m 5s	185.1%	140.4 MB	714.9 MB	4.2 GB	4.1 GB
64	f9/814c93	1103642	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1D6)	COMPLETED	0	2024-11-10 11:04:50.082	53.2s	51s	262.2%	144.1 MB	652.1 MB	4.6 GB	4.5 GB
66	e6/dd18ac	1107140	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD1D9)	COMPLETED	0	2024-11-10 11:05:43.237	53.3s	52s	265.5%	144.2 MB	651.8 MB	5.2 GB	5.1 GB
70	5a/796061	1110627	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22A4)	COMPLETED	0	2024-11-10 11:06:36.582	1m 3s	1m 2s	134.0%	140.7 MB	652.3 MB	3 GB	2.9 GB
69	b5/bacd5d	1114595	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22A3)	COMPLETED	0	2024-11-10 11:07:39.524	37.2s	35s	262.3%	144 MB	718.2 MB	3.4 GB	3.3 GB
67	19/2ca4af	1117498	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22A1)	COMPLETED	0	2024-11-10 11:08:16.759	47.3s	45s	261.2%	147.8 MB	651.8 MB	4.1 GB	4 GB
68	ee/b52dab	1120903	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22A2)	COMPLETED	0	2024-11-10 11:09:04.025	1m 18s	1m 16s	161.7%	143.7 MB	652.3 MB	4.2 GB	4.1 GB
72	99/e9f947	1125439	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22A6)	COMPLETED	0	2024-11-10 11:10:21.902	58.5s	57s	179.4%	144 MB	652.4 MB	3.5 GB	3.3 GB
71	ca/00458f	1128945	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22A5)	COMPLETED	0	2024-11-10 11:11:20.406	39.6s	38s	263.8%	139.8 MB	651.9 MB	3.5 GB	3.4 GB
74	a5/692a27	1132135	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22A8)	COMPLETED	0	2024-11-10 11:12:00.031	33.2s	31s	267.7%	143 MB	651.7 MB	3.1 GB	3 GB
76	f2/39992e	1134984	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22B3)	COMPLETED	0	2024-11-10 11:12:33.283	54.3s	53s	212.3%	150.5 MB	652.3 MB	3.7 GB	3.6 GB
73	44/3e5cd7	1138687	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22A7)	COMPLETED	0	2024-11-10 11:13:27.596	58.5s	57s	206.6%	149.1 MB	652.4 MB	4 GB	3.9 GB
79	92/a2f01c	1142518	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22B8)	COMPLETED	0	2024-11-10 11:14:26.066	38s	36s	257.9%	146.1 MB	652.4 MB	3.3 GB	3.2 GB
77	bb/07db0b	1145384	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22B2)	COMPLETED	0	2024-11-10 11:15:04.039	46.4s	45s	261.5%	148.2 MB	652.2 MB	4.1 GB	3.9 GB
75	a5/e2da2d	1148666	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22B4)	COMPLETED	0	2024-11-10 11:15:50.462	58.9s	57s	196.0%	144.2 MB	652.3 MB	3.7 GB	3.6 GB
81	6c/e88371	1152363	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22B6)	COMPLETED	0	2024-11-10 11:16:49.369	42.6s	41s	261.1%	148.3 MB	652.1 MB	3.8 GB	3.7 GB
84	dc/c230c9	1155431	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22C1)	COMPLETED	0	2024-11-10 11:17:31.945	36.1s	34s	260.2%	144 MB	651.6 MB	3.2 GB	3 GB
80	99/2b7971	1158426	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22B7)	COMPLETED	0	2024-11-10 11:18:08.077	1m 2s	1m	183.4%	143.8 MB	652.3 MB	3.7 GB	3.6 GB
87	02/0390d9	1162335	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22C7)	COMPLETED	0	2024-11-10 11:19:09.948	1m 11s	51s	173.8%	151 MB	652.3 MB	3.4 GB	3.2 GB
83	b8/df12e2	1165865	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22C3)	COMPLETED	0	2024-11-10 11:20:21.053	38.7s	37s	261.2%	140.4 MB	714.9 MB	3.4 GB	3.2 GB
78	13/e6a34f	1168853	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22B1)	COMPLETED	0	2024-11-10 11:20:59.776	39.7s	38s	266.8%	144.3 MB	651.9 MB	3.8 GB	3.7 GB
82	6e/b72e77	1171925	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22B5)	COMPLETED	0	2024-11-10 11:21:39.480	44.4s	43s	217.3%	144 MB	652.3 MB	3.3 GB	3.2 GB
89	cc/9f41d4	1175161	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22C8)	COMPLETED	0	2024-11-10 11:22:23.900	47.4s	46s	202.7%	150.6 MB	652.4 MB	3.3 GB	3.1 GB
86	e3/3695a3	1178437	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22C2)	COMPLETED	0	2024-11-10 11:23:11.295	51.6s	43s	205.9%	144.2 MB	714.9 MB	3.6 GB	3.4 GB
85	d0/ced95c	1181785	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22C4)	COMPLETED	0	2024-11-10 11:24:02.881	41.1s	39s	262.6%	143.5 MB	651.7 MB	3.5 GB	3.4 GB
88	eb/a8ad83	1184853	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22C5)	COMPLETED	0	2024-11-10 11:24:43.978	41.3s	39s	259.0%	141 MB	652.2 MB	3.6 GB	3.4 GB
90	49/1d3c35	1187923	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22C6)	COMPLETED	0	2024-11-10 11:25:25.288	31.2s	30s	264.4%	140.6 MB	651.9 MB	3.1 GB	3 GB
95	1b/269b3f	1190613	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22D6)	COMPLETED	0	2024-11-10 11:25:56.446	1m 16s	1m 1s	177.6%	143.7 MB	652.4 MB	3.8 GB	3.6 GB
91	56/32335c	1194684	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22D2)	COMPLETED	0	2024-11-10 11:27:12.441	45s	43s	249.0%	140.2 MB	652.1 MB	3.6 GB	3.5 GB
96	69/cf911b	1197833	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22D8)	COMPLETED	0	2024-11-10 11:27:57.420	43.3s	41s	258.9%	151 MB	651.9 MB	3.6 GB	3.5 GB
93	06/fb4b36	1200898	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22D1)	COMPLETED	0	2024-11-10 11:28:40.735	50.3s	48s	209.6%	143.5 MB	715 MB	3.6 GB	3.4 GB
94	d4/bf2bea	1204383	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22D3)	COMPLETED	0	2024-11-10 11:29:31.034	1m 7s	44s	222.6%	146.7 MB	652.3 MB	3.7 GB	3.6 GB
92	b7/e30680	1207758	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22D4)	COMPLETED	0	2024-11-10 11:30:37.576	40.4s	38s	258.5%	146.7 MB	715 MB	3.5 GB	3.3 GB
98	26/d6279f	1210821	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22D7)	COMPLETED	0	2024-11-10 11:31:17.995	38.7s	37s	268.2%	146.9 MB	651.8 MB	3.9 GB	3.8 GB
97	3a/2ad500	1213877	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (O22D5)	COMPLETED	0	2024-11-10 11:31:56.705	1m 4s	1m 2s	158.8%	147.1 MB	652.3 MB	3.6 GB	3.5 GB
99	e3/8e96d9	1217845	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4A8)	COMPLETED	0	2024-11-10 11:33:00.707	15.5s	15s	497.8%	219.2 MB	2.8 GB	1 GB	1023 MB
100	e6/eb8cdc	1220096	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4A2)	COMPLETED	0	2024-11-10 11:33:16.191	14.7s	14s	497.7%	214.8 MB	2.8 GB	1000.3 MB	994.5 MB
101	7e/40da28	1222388	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4A1)	COMPLETED	0	2024-11-10 11:33:30.916	16s	15s	499.6%	214.2 MB	2.8 GB	1016.1 MB	1009.7 MB
102	b6/4828e0	1224642	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4A3)	COMPLETED	0	2024-11-10 11:33:46.892	17.9s	17s	496.6%	215.2 MB	2.8 GB	1.1 GB	1.1 GB
103	57/f31d94	1226976	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4A4)	COMPLETED	0	2024-11-10 11:34:04.845	17.4s	17s	501.4%	215.6 MB	2.8 GB	1.2 GB	1.1 GB
104	72/92bf14	1229313	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4B1)	COMPLETED	0	2024-11-10 11:34:22.264	14.6s	14s	499.2%	214 MB	2.8 GB	978.6 MB	974.8 MB
105	5b/0fb85b	1231560	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4A6)	COMPLETED	0	2024-11-10 11:34:36.910	15.3s	15s	497.4%	217.8 MB	2.8 GB	997 MB	989.7 MB
106	01/f6500d	1233813	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4B2)	COMPLETED	0	2024-11-10 11:34:52.218	16.2s	16s	498.5%	217.2 MB	2.8 GB	1.1 GB	1.1 GB
107	7b/6cf6e7	1236074	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4A7)	COMPLETED	0	2024-11-10 11:35:08.434	16s	16s	496.9%	218.2 MB	2.8 GB	1 GB	1 GB
108	cb/022eb8	1238329	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4A5)	COMPLETED	0	2024-11-10 11:35:24.478	13.5s	13s	492.5%	213.7 MB	2.8 GB	879.9 MB	874.2 MB
109	ac/19f159	1240584	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4B4)	COMPLETED	0	2024-11-10 11:35:37.968	19s	18s	505.5%	215.6 MB	2.8 GB	1.2 GB	1.2 GB
110	d2/c8a1d5	1243034	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4B3)	COMPLETED	0	2024-11-10 11:35:56.960	22.3s	22s	351.3%	213.1 MB	2.7 GB	1.2 GB	1.2 GB
111	ae/e449de	1245587	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4B5)	COMPLETED	0	2024-11-10 11:36:19.303	32.6s	32s	297.3%	213.1 MB	2.8 GB	1.3 GB	1.3 GB
112	85/e6be2a	1248469	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4B8)	COMPLETED	0	2024-11-10 11:36:51.921	16.3s	16s	501.5%	217.1 MB	2.8 GB	1.1 GB	1.1 GB
113	fe/1495d0	1250727	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4B6)	COMPLETED	0	2024-11-10 11:37:08.177	16.4s	16s	495.1%	215.5 MB	2.8 GB	1 GB	1 GB
114	da/fe2741	1252979	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4B7)	COMPLETED	0	2024-11-10 11:37:24.609	47.1s	46s	170.4%	219.4 MB	2.8 GB	1.1 GB	1.1 GB
115	9f/89f887	1256491	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4C1)	COMPLETED	0	2024-11-10 11:38:11.664	15.5s	15s	501.6%	213.9 MB	2.8 GB	1 GB	1 GB
116	21/d27851	1258748	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4C6)	COMPLETED	0	2024-11-10 11:38:27.187	12.8s	12s	491.3%	215 MB	2.8 GB	801.5 MB	796.5 MB
117	46/d5753d	1260997	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4C3)	COMPLETED	0	2024-11-10 11:38:39.969	14.4s	14s	497.6%	217.6 MB	2.8 GB	946.1 MB	940.5 MB
118	e6/cbd963	1263249	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4C2)	COMPLETED	0	2024-11-10 11:38:54.331	15.9s	16s	496.5%	218.7 MB	2.8 GB	1.1 GB	1.1 GB
119	7d/f447bc	1265501	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4C4)	COMPLETED	0	2024-11-10 11:39:10.221	16.3s	16s	502.1%	214.3 MB	2.8 GB	1.1 GB	1.1 GB
120	25/b081f2	1267753	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4C7)	COMPLETED	0	2024-11-10 11:39:26.502	15.2s	15s	497.6%	217.1 MB	2.8 GB	1 GB	1 GB
121	a4/bd1483	1270001	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4C5)	COMPLETED	0	2024-11-10 11:39:41.744	15.3s	14s	499.8%	214.6 MB	2.8 GB	982.5 MB	978.3 MB
122	01/8b740c	1272256	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4D1)	COMPLETED	0	2024-11-10 11:39:57.019	16.9s	16s	499.9%	215.1 MB	2.8 GB	1.1 GB	1.1 GB
123	a0/578d78	1274513	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4C8)	COMPLETED	0	2024-11-10 11:40:13.892	14.9s	14s	496.3%	215.1 MB	2.8 GB	991 MB	986.6 MB
124	c4/802d0f	1276766	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4D2)	COMPLETED	0	2024-11-10 11:40:28.780	16.4s	16s	504.4%	214.9 MB	2.8 GB	1.1 GB	1.1 GB
125	30/9485e3	1279016	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4D5)	COMPLETED	0	2024-11-10 11:40:45.173	14.2s	14s	496.2%	217.1 MB	2.8 GB	1006.4 MB	1003.2 MB
126	e8/a3eeb0	1281267	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4D4)	COMPLETED	0	2024-11-10 11:40:59.370	14.5s	14s	499.3%	216.7 MB	2.8 GB	992.5 MB	989.5 MB
127	16/8f8ed1	1283519	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4D3)	COMPLETED	0	2024-11-10 11:41:13.887	16.9s	16s	504.2%	217.7 MB	2.8 GB	1.1 GB	1.1 GB
128	86/001069	1285768	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1A1)	COMPLETED	0	2024-11-10 11:41:30.814	43.1s	42s	326.7%	198.7 MB	2.7 GB	1.7 GB	1.7 GB
129	8f/1cc946	1289113	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1A4)	COMPLETED	0	2024-11-10 11:42:13.870	30.1s	29s	496.7%	202.6 MB	2.8 GB	1.9 GB	1.9 GB
130	58/a201b4	1291993	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (highN4D6)	COMPLETED	0	2024-11-10 11:42:44.003	20.2s	20s	327.8%	213.8 MB	2.8 GB	1021 MB	1017.8 MB
131	df/bf8447	1294471	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1A5)	COMPLETED	0	2024-11-10 11:43:04.271	28.4s	28s	489.7%	203.1 MB	2.7 GB	1.8 GB	1.8 GB
132	70/85527b	1297356	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1B3)	COMPLETED	0	2024-11-10 11:43:32.651	24.1s	23s	508.0%	198.3 MB	2.8 GB	1.6 GB	1.6 GB
133	b5/898aa1	1300020	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1A2)	COMPLETED	0	2024-11-10 11:43:56.707	30.3s	29s	510.8%	199.7 MB	2.7 GB	1.9 GB	1.9 GB
134	02/6e6336	1302906	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1A3)	COMPLETED	0	2024-11-10 11:44:26.973	25.2s	25s	505.9%	203.2 MB	2.7 GB	1.6 GB	1.6 GB
135	e5/202dde	1305576	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1A6)	COMPLETED	0	2024-11-10 11:44:52.168	28.5s	28s	509.7%	202.1 MB	2.7 GB	1.8 GB	1.8 GB
136	cb/a8790f	1308464	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1A7)	COMPLETED	0	2024-11-10 11:45:20.720	24s	23s	510.2%	201.9 MB	2.7 GB	1.6 GB	1.6 GB
137	8b/4661db	1311138	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1B2)	COMPLETED	0	2024-11-10 11:45:44.693	25s	24s	509.1%	198.5 MB	2.7 GB	1.6 GB	1.6 GB
138	9f/2be2df	1313812	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1B4)	COMPLETED	0	2024-11-10 11:46:09.719	27.1s	26s	510.6%	200.4 MB	2.8 GB	1.8 GB	1.8 GB
139	0f/733cb5	1316482	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1B1)	COMPLETED	0	2024-11-10 11:46:36.783	28.8s	28s	387.1%	198.4 MB	2.8 GB	1.4 GB	1.4 GB
140	dd/b9b9f4	1319362	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1B7)	COMPLETED	0	2024-11-10 11:47:05.543	26.6s	26s	508.8%	200.3 MB	2.7 GB	1.7 GB	1.7 GB
141	3e/1e7a80	1322032	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1C1)	COMPLETED	0	2024-11-10 11:47:32.164	42.5s	42s	393.6%	199.9 MB	2.8 GB	2 GB	2 GB
142	47/cbcd6a	1325345	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1B6)	COMPLETED	0	2024-11-10 11:48:14.697	32.1s	30s	418.3%	200 MB	2.8 GB	1.6 GB	1.6 GB
143	90/46ff09	1328230	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1C2)	COMPLETED	0	2024-11-10 11:48:46.768	27.1s	26s	508.8%	199.7 MB	2.7 GB	1.7 GB	1.7 GB
144	0c/7cd5fa	1330917	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1C3)	COMPLETED	0	2024-11-10 11:49:13.861	32.6s	32s	514.3%	207.6 MB	2.8 GB	2.1 GB	2.1 GB
145	0d/a9c52f	1333807	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1B5)	COMPLETED	0	2024-11-10 11:49:46.501	24.4s	23s	510.5%	200.7 MB	2.8 GB	1.6 GB	1.6 GB
146	49/17c01d	1336483	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1C4)	COMPLETED	0	2024-11-10 11:50:10.897	26.6s	26s	510.6%	202.3 MB	2.7 GB	1.8 GB	1.8 GB
147	de/fe962e	1339171	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1C8)	COMPLETED	0	2024-11-10 11:50:37.526	21.1s	21s	508.9%	199.5 MB	2.7 GB	1.5 GB	1.5 GB
148	bd/5867ae	1341632	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1C5)	COMPLETED	0	2024-11-10 11:50:58.605	30.4s	29s	512.1%	201.8 MB	2.7 GB	2 GB	2 GB
149	cf/67b035	1344519	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1C7)	COMPLETED	0	2024-11-10 11:51:28.989	30.2s	30s	514.4%	204.3 MB	2.7 GB	2.1 GB	2.1 GB
150	91/fbabaf	1347395	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1C9)	COMPLETED	0	2024-11-10 11:51:59.163	29.1s	29s	511.0%	200.7 MB	2.7 GB	2 GB	2 GB
151	6c/6a1d49	1350280	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1C10)	COMPLETED	0	2024-11-10 11:52:28.266	55.5s	55s	298.7%	202.5 MB	2.7 GB	2.3 GB	2.3 GB
152	e3/390358	1353819	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1D1)	COMPLETED	0	2024-11-10 11:53:23.758	55.4s	55s	289.3%	199.1 MB	2.7 GB	1.9 GB	1.9 GB
153	6f/8c3559	1357754	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1C6)	COMPLETED	0	2024-11-10 11:54:19.210	25.7s	25s	509.9%	201.5 MB	2.7 GB	1.6 GB	1.6 GB
154	31/378370	1360429	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1D5)	COMPLETED	0	2024-11-10 11:54:44.919	30.4s	30s	512.0%	200.4 MB	2.7 GB	2.1 GB	2.1 GB
155	ce/226a77	1363315	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1D8)	COMPLETED	0	2024-11-10 11:55:15.337	32.5s	32s	512.4%	202.2 MB	2.7 GB	2.2 GB	2.2 GB
156	21/7b7a6c	1366208	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1D7)	COMPLETED	0	2024-11-10 11:55:47.883	29.1s	28s	513.2%	204.5 MB	2.7 GB	2 GB	2 GB
157	ec/905bf9	1369082	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1D4)	COMPLETED	0	2024-11-10 11:56:16.944	27.9s	27s	512.5%	200.7 MB	2.7 GB	1.9 GB	1.9 GB
158	4a/4ec48e	1371838	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1D10)	COMPLETED	0	2024-11-10 11:56:44.871	30.7s	30s	513.9%	204.4 MB	2.7 GB	2.1 GB	2.1 GB
159	2d/c72e2f	1374720	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1D2)	COMPLETED	0	2024-11-10 11:57:15.574	29.6s	29s	508.2%	200.4 MB	2.7 GB	1.8 GB	1.8 GB
160	2e/e787b6	1377602	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1D3)	COMPLETED	0	2024-11-10 11:57:45.171	33.3s	32s	421.4%	204.3 MB	2.7 GB	1.8 GB	1.7 GB
161	28/1c940a	1380494	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1D6)	COMPLETED	0	2024-11-10 11:58:18.484	30.6s	30s	512.0%	203.7 MB	2.7 GB	1.9 GB	1.9 GB
162	b8/c3f50f	1383377	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD1D9)	COMPLETED	0	2024-11-10 11:58:49.082	1m 6s	1m 5s	231.3%	205.8 MB	2.8 GB	2.2 GB	2.2 GB
163	ac/a870f9	1386943	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22A4)	COMPLETED	0	2024-11-10 11:59:54.898	18.9s	18s	506.9%	202 MB	2.7 GB	1.2 GB	1.2 GB
164	89/8af3cc	1389403	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22A3)	COMPLETED	0	2024-11-10 12:00:13.779	21.5s	21s	502.5%	200.4 MB	2.8 GB	1.4 GB	1.4 GB
165	89/a36f39	1391866	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22A1)	COMPLETED	0	2024-11-10 12:00:35.287	27.1s	27s	510.0%	199.2 MB	2.8 GB	1.7 GB	1.7 GB
166	8a/857557	1394546	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22A2)	COMPLETED	0	2024-11-10 12:01:02.428	27.7s	27s	508.8%	200.7 MB	2.7 GB	1.7 GB	1.7 GB
167	ce/4799f6	1397224	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22A6)	COMPLETED	0	2024-11-10 12:01:30.110	22.6s	22s	504.5%	197.2 MB	2.7 GB	1.4 GB	1.4 GB
168	a0/19ab1b	1399768	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22A5)	COMPLETED	0	2024-11-10 12:01:52.681	22.1s	21s	505.2%	200.3 MB	2.7 GB	1.5 GB	1.5 GB
169	a0/fe1824	1402230	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22A8)	COMPLETED	0	2024-11-10 12:02:14.817	18.7s	18s	505.3%	201.2 MB	2.7 GB	1.3 GB	1.3 GB
170	d8/ad833b	1404696	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22B3)	COMPLETED	0	2024-11-10 12:02:33.502	23.7s	24s	509.5%	201.6 MB	2.7 GB	1.5 GB	1.5 GB
171	13/80fa55	1407356	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22A7)	COMPLETED	0	2024-11-10 12:02:57.173	32.7s	32s	386.8%	198.9 MB	2.8 GB	1.7 GB	1.7 GB
172	05/bd39e0	1410256	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22B8)	COMPLETED	0	2024-11-10 12:03:29.922	23.2s	23s	436.6%	203.3 MB	2.7 GB	1.4 GB	1.4 GB
173	dd/0e9c1f	1412925	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22B2)	COMPLETED	0	2024-11-10 12:03:53.170	1m 1s	1m 1s	211.9%	201.4 MB	2.7 GB	1.7 GB	1.6 GB
174	2b/63a06e	1417070	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22B4)	COMPLETED	0	2024-11-10 12:04:54.194	23.9s	23s	496.0%	202.5 MB	2.8 GB	1.5 GB	1.5 GB
175	cc/594d09	1419749	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22B6)	COMPLETED	0	2024-11-10 12:05:18.062	24.8s	24s	508.7%	208.6 MB	2.7 GB	1.5 GB	1.5 GB
176	40/294c23	1422419	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22C1)	COMPLETED	0	2024-11-10 12:05:42.900	21.1s	20s	504.7%	197.8 MB	2.7 GB	1.3 GB	1.2 GB
177	36/7d1fb4	1424878	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22B7)	COMPLETED	0	2024-11-10 12:06:03.974	23.2s	23s	509.3%	202.6 MB	2.7 GB	1.6 GB	1.6 GB
178	69/311d63	1427546	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22C7)	COMPLETED	0	2024-11-10 12:06:27.153	20.8s	20s	506.8%	202.1 MB	2.7 GB	1.4 GB	1.4 GB
179	32/f352d6	1430012	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22C3)	COMPLETED	0	2024-11-10 12:06:47.959	21.3s	21s	505.4%	202.8 MB	2.8 GB	1.4 GB	1.4 GB
180	de/54fe72	1432472	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22B1)	COMPLETED	0	2024-11-10 12:07:09.238	24.8s	24s	506.2%	199.6 MB	2.7 GB	1.5 GB	1.5 GB
181	55/6d0010	1435151	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22B5)	COMPLETED	0	2024-11-10 12:07:34.096	21.4s	21s	504.2%	198.4 MB	2.7 GB	1.4 GB	1.4 GB
182	ed/56623d	1437614	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22C8)	COMPLETED	0	2024-11-10 12:07:55.531	20.4s	20s	504.3%	202.4 MB	2.7 GB	1.4 GB	1.4 GB
183	11/dc37f0	1440078	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22C2)	COMPLETED	0	2024-11-10 12:08:15.890	23.6s	23s	504.6%	201.1 MB	2.8 GB	1.4 GB	1.4 GB
184	91/9f1805	1442755	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22C4)	COMPLETED	0	2024-11-10 12:08:39.527	22.6s	23s	507.4%	202.2 MB	2.7 GB	1.5 GB	1.4 GB
185	9e/af1d25	1445289	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22C5)	COMPLETED	0	2024-11-10 12:09:02.180	22.7s	22s	508.7%	198.6 MB	2.7 GB	1.5 GB	1.5 GB
186	5d/732354	1447840	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22C6)	COMPLETED	0	2024-11-10 12:09:24.931	20.7s	20s	496.4%	198.2 MB	2.8 GB	1.2 GB	1.2 GB
187	66/2e57a0	1450302	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22D6)	COMPLETED	0	2024-11-10 12:09:45.606	42.6s	41s	287.8%	195.9 MB	2.7 GB	1.5 GB	1.5 GB
188	ce/d7a543	1453617	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22D2)	COMPLETED	0	2024-11-10 12:10:28.172	23.5s	23s	509.0%	200.3 MB	2.7 GB	1.5 GB	1.4 GB
189	72/bfbbb2	1456284	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22D8)	COMPLETED	0	2024-11-10 12:10:51.693	37.2s	36s	299.6%	204.2 MB	2.7 GB	1.5 GB	1.5 GB
190	79/635087	1459388	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22D1)	COMPLETED	0	2024-11-10 12:11:28.924	23.1s	22s	508.7%	201.3 MB	2.7 GB	1.4 GB	1.4 GB
191	18/a0cda0	1462048	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22D3)	COMPLETED	0	2024-11-10 12:11:52.060	23.3s	23s	507.3%	202.6 MB	2.7 GB	1.5 GB	1.5 GB
192	15/aa7938	1464723	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22D4)	COMPLETED	0	2024-11-10 12:12:15.408	21.7s	22s	506.6%	199.9 MB	2.7 GB	1.4 GB	1.4 GB
193	b1/89cacf	1467188	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22D7)	COMPLETED	0	2024-11-10 12:12:37.147	23.9s	23s	510.4%	201.9 MB	2.7 GB	1.7 GB	1.7 GB
194	12/fd2acc	1469857	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (O22D5)	COMPLETED	0	2024-11-10 12:13:01.040	22.7s	22s	504.5%	203.7 MB	2.7 GB	1.5 GB	1.5 GB
196	c3/b110bc	1472409	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4A8)	COMPLETED	0	2024-11-10 12:13:23.770	11.6s	11s	583.2%	622.8 MB	5 GB	557.7 MB	517.4 MB
195	3d/c5e0c6	1473708	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4A8)	COMPLETED	0	2024-11-10 12:13:35.419	13.6s	11s	123.8%	710.2 MB	5.4 GB	103.5 MB	2.8 MB
197	c9/f1f7ac	1474550	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4A2)	COMPLETED	0	2024-11-10 12:13:49.048	12.4s	12s	124.8%	764.5 MB	5.6 GB	101.6 MB	2.8 MB
198	68/af4254	1475366	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4A2)	COMPLETED	0	2024-11-10 12:14:01.484	15.8s	15s	390.9%	591 MB	5 GB	541.8 MB	503.4 MB
199	12/a06cc1	1476606	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4A1)	COMPLETED	0	2024-11-10 12:14:17.322	11.7s	10s	122.8%	764.3 MB	5.4 GB	102.5 MB	2.7 MB
200	b2/a275cf	1477364	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4A1)	COMPLETED	0	2024-11-10 12:14:29.013	15.6s	15s	386.4%	596 MB	5 GB	543.2 MB	505 MB
201	c8/a21f7f	1478617	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4A3)	COMPLETED	0	2024-11-10 12:14:44.617	16.5s	15s	92.7%	672.3 MB	5.4 GB	112.3 MB	2.7 MB
202	37/44aaa7	1479439	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4A3)	COMPLETED	0	2024-11-10 12:15:01.151	14s	12s	533.7%	685.1 MB	5 GB	613.1 MB	570.5 MB
203	a4/b36bb5	1480724	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4A4)	COMPLETED	0	2024-11-10 12:15:15.147	12.9s	12s	582.5%	698.8 MB	5 GB	639.2 MB	594.8 MB
204	30/3e48d6	1482128	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4A4)	COMPLETED	0	2024-11-10 12:15:28.049	12.6s	11s	117.6%	751.9 MB	5.4 GB	117.2 MB	2.7 MB
206	a5/d99dfa	1482934	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4B1)	COMPLETED	0	2024-11-10 12:15:40.672	11.7s	11s	121.4%	698.7 MB	5.4 GB	100.7 MB	2.8 MB
205	e5/e880ab	1483705	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4B1)	COMPLETED	0	2024-11-10 12:15:52.386	10.7s	9s	572.5%	580.1 MB	5 GB	533.2 MB	494.1 MB
207	bc/8a2261	1484818	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4A6)	COMPLETED	0	2024-11-10 12:16:03.079	11.5s	10s	119.0%	732.6 MB	5.4 GB	100.1 MB	2.7 MB
208	1e/bca89f	1485570	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4A6)	COMPLETED	0	2024-11-10 12:16:14.607	10.5s	9s	579.7%	592.2 MB	5 GB	538 MB	499.9 MB
210	37/832845	1486713	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4B2)	COMPLETED	0	2024-11-10 12:16:25.141	12.5s	11s	117.0%	756 MB	5.5 GB	113.8 MB	2.8 MB
209	a7/365ee5	1487525	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4B2)	COMPLETED	0	2024-11-10 12:16:37.623	11.7s	11s	576.9%	662.8 MB	5 GB	607.7 MB	565.1 MB
212	e8/58fb10	1488743	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4A7)	COMPLETED	0	2024-11-10 12:16:49.344	12.6s	11s	116.3%	766.5 MB	5.4 GB	107 MB	2.8 MB
211	56/4d3950	1489553	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4A7)	COMPLETED	0	2024-11-10 12:17:01.938	11.3s	10s	578.4%	643.2 MB	5 GB	579.9 MB	538.8 MB
214	4b/9f0b92	1490779	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4A5)	COMPLETED	0	2024-11-10 12:17:13.202	10.6s	9s	121.6%	730.2 MB	5.4 GB	91 MB	2.8 MB
213	00/4b27dc	1491480	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4A5)	COMPLETED	0	2024-11-10 12:17:23.801	13.9s	13s	385.8%	518.8 MB	5 GB	473.1 MB	438.2 MB
215	ff/a07471	1492611	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4B4)	COMPLETED	0	2024-11-10 12:17:37.714	16.5s	16s	99.6%	661.1 MB	5.4 GB	126 MB	2.8 MB
216	1a/0d87e7	1493434	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4B4)	COMPLETED	0	2024-11-10 12:17:54.227	18.5s	16s	437.9%	731 MB	5 GB	666.3 MB	621.9 MB
218	93/25e0fd	1494872	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4B3)	COMPLETED	0	2024-11-10 12:18:12.724	12.5s	11s	122.7%	739.2 MB	5.4 GB	121.1 MB	2.8 MB
217	76/1fec9b	1495684	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4B3)	COMPLETED	0	2024-11-10 12:18:25.206	11.9s	11s	584.8%	703.3 MB	5 GB	649.8 MB	606 MB
220	39/897cc1	1496980	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4B5)	COMPLETED	0	2024-11-10 12:18:37.147	15.7s	14s	118.8%	647.1 MB	5.4 GB	133.9 MB	2.8 MB
219	55/75faf9	1497808	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4B5)	COMPLETED	0	2024-11-10 12:18:52.851	13.6s	13s	580.3%	784.6 MB	5 GB	726.3 MB	677.4 MB
222	63/cdafca	1499178	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4B8)	COMPLETED	0	2024-11-10 12:19:06.478	12.5s	11s	116.2%	741.3 MB	5.6 GB	113.1 MB	2.8 MB
221	14/d2e5b6	1500002	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4B8)	COMPLETED	0	2024-11-10 12:19:18.959	11.3s	11s	577.0%	663 MB	5 GB	593.8 MB	552.9 MB
223	61/8381cc	1501299	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4B6)	COMPLETED	0	2024-11-10 12:19:30.313	11.7s	11s	577.3%	646.6 MB	5 GB	580.4 MB	539.6 MB
224	b9/017fa2	1502599	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4B6)	COMPLETED	0	2024-11-10 12:19:42.008	11.5s	10s	130.8%	657.5 MB	5.4 GB	108.3 MB	2.8 MB
225	73/4445a8	1503362	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4B7)	COMPLETED	0	2024-11-10 12:19:53.554	13.3s	12s	112.8%	689.7 MB	5.4 GB	118.3 MB	2.8 MB
226	0c/2f509a	1504166	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4B7)	COMPLETED	0	2024-11-10 12:20:06.878	12.2s	11s	578.8%	683.8 MB	5 GB	630.7 MB	587.9 MB
228	23/c1f927	1505448	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4C1)	COMPLETED	0	2024-11-10 12:20:19.040	11.5s	10s	129.7%	690.4 MB	5.4 GB	106.1 MB	2.8 MB
227	da/de8bbb	1506205	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4C1)	COMPLETED	0	2024-11-10 12:20:30.540	10.7s	10s	578.7%	612.1 MB	5 GB	564.2 MB	524.5 MB
230	ad/6566b2	1507352	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4C6)	COMPLETED	0	2024-11-10 12:20:41.267	9.5s	8s	126.1%	697.2 MB	5.4 GB	83.8 MB	2.8 MB
229	97/eaf02d	1507992	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4C6)	COMPLETED	0	2024-11-10 12:20:50.744	8.9s	8s	573.7%	477.6 MB	5 GB	437.1 MB	402.6 MB
231	e9/e93031	1508984	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4C3)	COMPLETED	0	2024-11-10 12:20:59.668	11.5s	10s	115.3%	762.3 MB	5.4 GB	96.9 MB	2.8 MB
232	bd/104fac	1509740	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4C3)	COMPLETED	0	2024-11-10 12:21:11.132	10s	9s	578.8%	556.3 MB	5 GB	507.6 MB	471.1 MB
233	a4/72be3d	1510885	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4C2)	COMPLETED	0	2024-11-10 12:21:21.148	12.5s	11s	121.2%	751.8 MB	5.4 GB	109.6 MB	2.8 MB
234	9b/e2773b	1511698	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4C2)	COMPLETED	0	2024-11-10 12:21:33.606	11.3s	10s	580.2%	638.7 MB	5 GB	586.1 MB	544 MB
236	e7/d53ece	1512913	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4C4)	COMPLETED	0	2024-11-10 12:21:44.898	12.3s	11s	580.0%	644.3 MB	5 GB	596 MB	554 MB
235	ec/8da7b6	1514207	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4C4)	COMPLETED	0	2024-11-10 12:21:57.209	11.5s	10s	132.4%	663.7 MB	5.4 GB	111.4 MB	2.8 MB
238	94/f25b50	1514972	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4C7)	COMPLETED	0	2024-11-10 12:22:08.758	11.1s	10s	580.4%	604.7 MB	5 GB	554.4 MB	515.5 MB
237	9f/862a88	1516188	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4C7)	COMPLETED	0	2024-11-10 12:22:19.842	11.7s	11s	129.8%	755.4 MB	5.6 GB	105.4 MB	2.8 MB
240	e6/df9cda	1516944	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4C5)	COMPLETED	0	2024-11-10 12:22:31.578	11.6s	10s	123.1%	730.2 MB	5.4 GB	101.2 MB	2.7 MB
239	37/3ea2a3	1517709	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4C5)	COMPLETED	0	2024-11-10 12:22:43.154	10.6s	10s	573.5%	580.8 MB	5 GB	533.8 MB	495.6 MB
241	47/f338c0	1518827	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4D1)	COMPLETED	0	2024-11-10 12:22:53.766	12.6s	12s	121.0%	758.5 MB	5.4 GB	113.9 MB	2.8 MB
242	64/647a18	1519632	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4D1)	COMPLETED	0	2024-11-10 12:23:06.330	12s	11s	581.3%	659.8 MB	5 GB	609.2 MB	566.5 MB
244	2f/da9b89	1520912	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4C8)	COMPLETED	0	2024-11-10 12:23:18.352	11.5s	10s	121.7%	722.6 MB	5.4 GB	101.6 MB	2.8 MB
243	83/033abc	1521669	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4C8)	COMPLETED	0	2024-11-10 12:23:29.875	10.5s	10s	578.9%	586.7 MB	5 GB	540.1 MB	500.9 MB
245	0b/d67a22	1522762	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4D2)	COMPLETED	0	2024-11-10 12:23:40.399	12.6s	11s	119.6%	754.2 MB	5.4 GB	116.3 MB	2.8 MB
246	26/36a816	1523578	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4D2)	COMPLETED	0	2024-11-10 12:23:53.031	11.5s	11s	576.4%	679.7 MB	5 GB	609.7 MB	567.9 MB
247	9e/2f4d52	1524818	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4D5)	COMPLETED	0	2024-11-10 12:24:04.548	11.5s	10s	130.2%	740 MB	5.4 GB	104.3 MB	2.8 MB
248	03/f47786	1525575	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4D5)	COMPLETED	0	2024-11-10 12:24:16.062	10.9s	10s	580.9%	591.6 MB	5 GB	546.3 MB	507.5 MB
250	50/4fbfb4	1526747	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4D4)	COMPLETED	0	2024-11-10 12:24:26.939	11.5s	11s	121.5%	763.3 MB	5.4 GB	103.2 MB	2.8 MB
249	ff/b4fb45	1527508	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4D4)	COMPLETED	0	2024-11-10 12:24:38.414	11s	10s	578.7%	608 MB	5 GB	540.2 MB	501.6 MB
252	22/d198fb	1528754	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4D3)	COMPLETED	0	2024-11-10 12:24:49.382	12.5s	11s	129.1%	727.2 MB	5.4 GB	113.4 MB	2.8 MB
251	ba/005876	1529565	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4D3)	COMPLETED	0	2024-11-10 12:25:01.910	12.5s	12s	581.6%	680 MB	5 GB	608.4 MB	565.2 MB
253	23/0ac39c	1530941	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1A1)	COMPLETED	0	2024-11-10 12:25:14.449	16.5s	15s	117.1%	679.7 MB	5.4 GB	155.9 MB	2.7 MB
254	b5/00bcea	1531762	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1A1)	COMPLETED	0	2024-11-10 12:25:30.939	29.3s	29s	353.1%	1016.8 MB	5 GB	898.1 MB	845.3 MB
255	1e/e5e486	1533474	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1A4)	COMPLETED	0	2024-11-10 12:26:00.285	19.4s	18s	107.4%	656.5 MB	5.4 GB	187.8 MB	2.8 MB
256	a8/58bc7c	1534352	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1A4)	COMPLETED	0	2024-11-10 12:26:19.747	34.3s	33s	349.8%	1.1 GB	5 GB	1 GB	991 MB
258	6b/4c7d04	1536126	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (highN4D6)	COMPLETED	0	2024-11-10 12:26:54.074	10.9s	10s	577.1%	598.5 MB	5 GB	550.2 MB	511.4 MB
257	79/f8a759	1537343	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (highN4D6)	COMPLETED	0	2024-11-10 12:27:05.009	12.6s	11s	124.8%	762.1 MB	5.6 GB	105.5 MB	2.8 MB
259	bb/667cbc	1538162	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1A5)	COMPLETED	0	2024-11-10 12:27:17.658	16.5s	15s	117.8%	659 MB	5.4 GB	176.7 MB	2.8 MB
260	ca/4191fd	1538981	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1A5)	COMPLETED	0	2024-11-10 12:27:34.171	18.6s	18s	586.1%	1.1 GB	5 GB	1008.6 MB	947.4 MB
262	16/a42c68	1540548	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1B3)	COMPLETED	0	2024-11-10 12:27:52.761	15.4s	14s	111.2%	673.1 MB	5.4 GB	154.1 MB	2.7 MB
261	61/37a423	1541362	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1B3)	COMPLETED	0	2024-11-10 12:28:08.161	16.1s	16s	581.4%	910.6 MB	5 GB	853.9 MB	801.7 MB
264	f5/1a3ca7	1542877	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1A2)	COMPLETED	0	2024-11-10 12:28:24.303	17.5s	16s	110.3%	757.4 MB	5.4 GB	176.1 MB	2.7 MB
263	5a/efa733	1543752	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1A2)	COMPLETED	0	2024-11-10 12:28:41.843	21.9s	21s	589.3%	1 GB	5 GB	1013.1 MB	954.1 MB
266	ff/c0a094	1545447	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1A3)	COMPLETED	0	2024-11-10 12:29:03.742	15.5s	15s	123.5%	679.2 MB	5.4 GB	154.8 MB	2.7 MB
265	91/e5da08	1546265	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1A3)	COMPLETED	0	2024-11-10 12:29:19.224	16s	16s	585.6%	909 MB	5 GB	862.6 MB	809.5 MB
268	7e/5f6220	1547789	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1A6)	COMPLETED	0	2024-11-10 12:29:35.217	16.6s	15s	118.9%	673.5 MB	5.4 GB	167 MB	2.7 MB
267	71/0f809a	1548611	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1A6)	COMPLETED	0	2024-11-10 12:29:51.862	17.6s	17s	581.4%	1 GB	5 GB	954.3 MB	898.4 MB
270	fb/a8d085	1550204	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1A7)	COMPLETED	0	2024-11-10 12:30:09.473	16.9s	16s	584.7%	861.4 MB	5 GB	865.7 MB	811.9 MB
269	b4/8cb2ee	1551787	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1A7)	COMPLETED	0	2024-11-10 12:30:26.417	16.7s	15s	119.9%	669.5 MB	5.4 GB	159 MB	2.8 MB
272	c0/c262d9	1552616	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1B2)	COMPLETED	0	2024-11-10 12:30:43.085	15.6s	14s	121.4%	675.8 MB	5.4 GB	149 MB	2.7 MB
271	92/c55624	1553436	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1B2)	COMPLETED	0	2024-11-10 12:30:58.705	17.4s	16s	585.9%	945.3 MB	5 GB	845.9 MB	794.5 MB
273	1a/4b95a3	1554991	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1B4)	COMPLETED	0	2024-11-10 12:31:16.132	22.1s	22s	587.5%	1002.7 MB	5 GB	966.8 MB	908.5 MB
274	ea/e8885d	1556666	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1B4)	COMPLETED	0	2024-11-10 12:31:38.236	19.3s	18s	108.1%	768.1 MB	5.5 GB	165.4 MB	2.8 MB
276	37/53954b	1557560	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1B1)	COMPLETED	0	2024-11-10 12:31:57.507	14.4s	13s	584.4%	835.7 MB	5 GB	743.5 MB	697.6 MB
275	e6/ab8d0f	1559011	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1B1)	COMPLETED	0	2024-11-10 12:32:11.905	13.5s	13s	123.0%	678.5 MB	5.4 GB	131.6 MB	2.7 MB
277	33/a4084e	1559827	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1B7)	COMPLETED	0	2024-11-10 12:32:25.438	18.8s	17s	583.3%	1 GB	5 GB	934.6 MB	877.9 MB
278	6e/6b9dcf	1561391	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1B7)	COMPLETED	0	2024-11-10 12:32:44.228	16.6s	15s	120.0%	670.2 MB	5.4 GB	169.9 MB	2.7 MB
279	48/1248b9	1562214	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1C1)	COMPLETED	0	2024-11-10 12:33:00.820	18.4s	17s	121.2%	680.5 MB	5.4 GB	185.1 MB	2.7 MB
280	0b/360db2	1563098	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1C1)	COMPLETED	0	2024-11-10 12:33:19.201	20.5s	19s	586.8%	1.2 GB	5 GB	1.1 GB	1018.2 MB
281	f2/893c7b	1564713	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1B6)	COMPLETED	0	2024-11-10 12:33:39.715	15.5s	15s	117.3%	659.6 MB	5.4 GB	149.9 MB	2.7 MB
282	40/447fc2	1565532	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1B6)	COMPLETED	0	2024-11-10 12:33:55.264	16.1s	15s	583.9%	916.2 MB	5 GB	855 MB	803.4 MB
283	90/b459d8	1567037	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1C2)	COMPLETED	0	2024-11-10 12:34:11.359	16.8s	15s	124.4%	673.9 MB	5.4 GB	161.4 MB	2.7 MB
284	ff/c3fc9e	1567870	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1C2)	COMPLETED	0	2024-11-10 12:34:28.119	17.5s	17s	582.2%	1 GB	5 GB	925.4 MB	870.1 MB
285	70/438ede	1569450	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1C3)	COMPLETED	0	2024-11-10 12:34:45.579	19.5s	18s	114.8%	678.2 MB	5.4 GB	201 MB	2.7 MB
286	34/392705	1570333	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1C3)	COMPLETED	0	2024-11-10 12:35:05.083	21.4s	21s	584.9%	1.2 GB	5 GB	1.1 GB	1 GB
287	87/850002	1571899	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1B5)	COMPLETED	0	2024-11-10 12:35:26.517	15.5s	14s	117.8%	670.8 MB	5.4 GB	159.8 MB	2.8 MB
288	96/e2a8df	1572713	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1B5)	COMPLETED	0	2024-11-10 12:35:42.024	17.2s	16s	584.6%	883.8 MB	5 GB	882.8 MB	828.3 MB
290	c0/caaed0	1574275	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1C4)	COMPLETED	0	2024-11-10 12:35:59.180	17.7s	16s	112.1%	756.7 MB	5.4 GB	172.6 MB	2.8 MB
289	25/bcd610	1575147	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1C4)	COMPLETED	0	2024-11-10 12:36:16.874	18.3s	17s	582.1%	1 GB	5 GB	967.8 MB	908.8 MB
292	c4/c568ee	1576716	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1C8)	COMPLETED	0	2024-11-10 12:36:35.156	16.1s	15s	581.0%	871.1 MB	5 GB	816.4 MB	764.1 MB
291	e3/99fedd	1578251	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1C8)	COMPLETED	0	2024-11-10 12:36:51.235	15.7s	14s	118.1%	674.1 MB	5.4 GB	144.8 MB	2.8 MB
293	54/77bb25	1579077	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1C5)	COMPLETED	0	2024-11-10 12:37:06.942	18.6s	18s	116.1%	684.4 MB	5.4 GB	199.6 MB	2.8 MB
294	6a/c96a05	1579963	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1C5)	COMPLETED	0	2024-11-10 12:37:25.539	20.8s	20s	581.8%	1.2 GB	5 GB	1.1 GB	1 GB
295	22/7ce3a9	1581576	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1C7)	COMPLETED	0	2024-11-10 12:37:46.359	18.6s	17s	118.8%	680.2 MB	5.4 GB	201.9 MB	2.8 MB
296	f8/023234	1582459	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1C7)	COMPLETED	0	2024-11-10 12:38:05.049	21.3s	21s	582.5%	1.2 GB	5 GB	1.1 GB	1 GB
298	d8/8a63f7	1584023	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1C9)	COMPLETED	0	2024-11-10 12:38:26.324	17.5s	16s	115.5%	702.6 MB	5.6 GB	190.9 MB	2.8 MB
297	99/476faf	1584904	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1C9)	COMPLETED	0	2024-11-10 12:38:43.843	20.2s	19s	583.0%	1.1 GB	5 GB	1 GB	999.5 MB
299	91/8f173c	1586469	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1C10)	COMPLETED	0	2024-11-10 12:39:04.038	19.6s	18s	114.4%	646.9 MB	5.4 GB	219.6 MB	2.8 MB
300	d6/9dfd0e	1587352	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1C10)	COMPLETED	0	2024-11-10 12:39:23.640	23.4s	22s	583.7%	1.3 GB	5.1 GB	1.2 GB	1.2 GB
301	94/8334c1	1589065	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1D1)	COMPLETED	0	2024-11-10 12:39:46.999	20.4s	20s	588.4%	1.2 GB	5 GB	1 GB	990.2 MB
302	cd/42a702	1590643	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1D1)	COMPLETED	0	2024-11-10 12:40:07.366	17.7s	16s	117.0%	729.7 MB	5.6 GB	168.3 MB	2.7 MB
303	0b/3d5439	1591522	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1C6)	COMPLETED	0	2024-11-10 12:40:25.042	17s	16s	585.9%	872.3 MB	5 GB	870.8 MB	818.5 MB
304	8a/336459	1593074	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1C6)	COMPLETED	0	2024-11-10 12:40:42.088	15.5s	14s	114.8%	674 MB	5.4 GB	153 MB	2.7 MB
305	8c/502c89	1593900	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1D5)	COMPLETED	0	2024-11-10 12:40:57.552	22s	21s	581.5%	1.2 GB	5 GB	1.1 GB	1 GB
306	19/b49fdf	1595467	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1D5)	COMPLETED	0	2024-11-10 12:41:19.535	18.6s	17s	119.8%	681.9 MB	5.4 GB	202.3 MB	2.8 MB
307	98/31a2ce	1596352	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1D8)	COMPLETED	0	2024-11-10 12:41:38.108	20.5s	19s	118.4%	674 MB	5.4 GB	218.8 MB	2.8 MB
308	cb/b02389	1597234	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1D8)	COMPLETED	0	2024-11-10 12:41:58.632	22.4s	21s	583.9%	1.3 GB	5 GB	1.2 GB	1.1 GB
310	98/c7df46	1598875	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1D7)	COMPLETED	0	2024-11-10 12:42:20.996	18.6s	17s	117.4%	677.7 MB	5.4 GB	194.4 MB	2.7 MB
309	cb/8ad0e0	1599758	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1D7)	COMPLETED	0	2024-11-10 12:42:39.553	20.4s	19s	584.4%	1.1 GB	5 GB	1 GB	1010.1 MB
312	e9/9a83bd	1601345	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1D4)	COMPLETED	0	2024-11-10 12:42:59.970	19.8s	19s	587.6%	1.1 GB	5 GB	1007.8 MB	947.3 MB
311	43/9af96f	1602963	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1D4)	COMPLETED	0	2024-11-10 12:43:19.740	15.5s	15s	118.5%	672.5 MB	5.4 GB	180.6 MB	2.8 MB
313	2f/4bbb81	1603802	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1D10)	COMPLETED	0	2024-11-10 12:43:35.267	19.7s	19s	580.9%	1.2 GB	5 GB	1.1 GB	1 GB
314	3b/408249	1605444	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1D10)	COMPLETED	0	2024-11-10 12:43:54.949	18.4s	18s	108.0%	671.2 MB	5.4 GB	211.9 MB	2.8 MB
316	cb/091dbd	1606328	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1D2)	COMPLETED	0	2024-11-10 12:44:13.327	13.2s	12s	122.4%	672 MB	5.4 GB	169.8 MB	2.7 MB
315	04/2e8406	1607143	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1D2)	COMPLETED	0	2024-11-10 12:44:26.520	29s	28s	334.4%	1.1 GB	5 GB	983.9 MB	925.5 MB
318	b2/e65488	1608828	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1D3)	COMPLETED	0	2024-11-10 12:44:55.557	12.1s	11s	118.1%	689.8 MB	5.4 GB	169 MB	2.7 MB
317	41/0de06d	1609652	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1D3)	COMPLETED	0	2024-11-10 12:45:07.691	16.4s	15s	580.7%	955.6 MB	5 GB	939.4 MB	882.9 MB
319	5c/ba5937	1611185	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1D6)	COMPLETED	0	2024-11-10 12:45:24.071	17.3s	16s	111.9%	786.4 MB	5.4 GB	175.3 MB	2.7 MB
320	30/11a479	1612059	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1D6)	COMPLETED	0	2024-11-10 12:45:41.418	17s	17s	586.0%	1.1 GB	5 GB	1012.5 MB	953.3 MB
322	ac/47e209	1613626	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD1D9)	COMPLETED	0	2024-11-10 12:45:58.457	20.7s	19s	584.0%	1.3 GB	5 GB	1.2 GB	1.1 GB
321	9d/b8e201	1615194	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD1D9)	COMPLETED	0	2024-11-10 12:46:19.130	19.5s	18s	109.8%	658.7 MB	5.4 GB	209.4 MB	2.8 MB
323	14/01dd7c	1616076	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22A4)	COMPLETED	0	2024-11-10 12:46:38.592	10.2s	9s	118.7%	764.9 MB	5.6 GB	113.2 MB	2.8 MB
324	de/fe12b1	1616780	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22A4)	COMPLETED	0	2024-11-10 12:46:48.781	11.5s	11s	582.9%	733.5 MB	5 GB	669.5 MB	625.6 MB
325	a9/54c5bf	1618126	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22A3)	COMPLETED	0	2024-11-10 12:47:00.269	13.4s	12s	115.8%	677.7 MB	5.4 GB	134.3 MB	2.7 MB
326	27/416dfc	1618954	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22A3)	COMPLETED	0	2024-11-10 12:47:13.640	26.2s	25s	291.8%	835.1 MB	5 GB	759.9 MB	710.5 MB
328	6c/0bcdac	1620426	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22A1)	COMPLETED	0	2024-11-10 12:47:39.821	25.1s	24s	349.0%	988.2 MB	5 GB	883.5 MB	831 MB
327	73/e18fbc	1622050	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22A1)	COMPLETED	0	2024-11-10 12:48:04.950	15.2s	10s	117.5%	682.7 MB	5.4 GB	154 MB	2.7 MB
329	30/21921b	1622823	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22A2)	COMPLETED	0	2024-11-10 12:48:20.130	13.1s	13s	116.5%	681.7 MB	5.4 GB	161.1 MB	2.7 MB
330	73/d2cc38	1623650	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22A2)	COMPLETED	0	2024-11-10 12:48:33.232	26.5s	26s	356.5%	1 GB	5.2 GB	925.7 MB	870.5 MB
332	92/6d57a8	1625271	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22A6)	COMPLETED	0	2024-11-10 12:48:59.721	11.1s	10s	107.3%	681.9 MB	5.4 GB	131.4 MB	2.7 MB
331	8a/ab3eaa	1626027	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22A6)	COMPLETED	0	2024-11-10 12:49:10.816	19.1s	18s	399.9%	824.8 MB	5 GB	742.9 MB	696.3 MB
334	ba/edd2d8	1627443	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22A5)	COMPLETED	0	2024-11-10 12:49:29.871	24.5s	24s	508.1%	861 MB	5 GB	787.2 MB	737.5 MB
333	c2/5aadbb	1629144	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22A5)	COMPLETED	0	2024-11-10 12:49:54.333	13.4s	12s	115.0%	672.8 MB	5.4 GB	145.2 MB	2.7 MB
336	43/9b09a3	1629969	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22A8)	COMPLETED	0	2024-11-10 12:50:07.737	10.3s	9s	126.6%	678.2 MB	5.4 GB	127.5 MB	2.8 MB
335	4c/6d4501	1630802	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22A8)	COMPLETED	0	2024-11-10 12:50:18.022	12.4s	12s	578.8%	786.6 MB	5 GB	708.5 MB	661 MB
337	1e/6e0736	1632174	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22B3)	COMPLETED	0	2024-11-10 12:50:30.394	14.7s	13s	584.0%	917.1 MB	5 GB	834.5 MB	782.6 MB
338	1b/90428d	1633599	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22B3)	COMPLETED	0	2024-11-10 12:50:45.048	15.4s	14s	115.0%	675.8 MB	5.4 GB	150.3 MB	2.7 MB
339	ee/010ddf	1634417	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22A7)	COMPLETED	0	2024-11-10 12:51:00.441	13.2s	12s	117.7%	671.9 MB	5.4 GB	166.9 MB	2.8 MB
340	1e/fe1722	1635238	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22A7)	COMPLETED	0	2024-11-10 12:51:13.644	15.7s	15s	582.8%	971.2 MB	5 GB	923.2 MB	865.2 MB
341	fc/fc4bfc	1636796	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22B8)	COMPLETED	0	2024-11-10 12:51:29.352	14.4s	13s	111.7%	672.7 MB	5.4 GB	140.1 MB	2.8 MB
342	11/220d46	1637611	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22B8)	COMPLETED	0	2024-11-10 12:51:43.717	12.4s	11s	581.0%	817.6 MB	5 GB	746.2 MB	698 MB
343	5c/e15ef1	1638878	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22B2)	COMPLETED	0	2024-11-10 12:51:56.084	15.7s	15s	585.2%	942.1 MB	5 GB	895.3 MB	840.2 MB
344	2e/c00129	1640408	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22B2)	COMPLETED	0	2024-11-10 12:52:11.830	31.5s	31s	55.3%	676.5 MB	5.4 GB	154.3 MB	2.7 MB
346	ea/6c771b	1641430	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22B4)	COMPLETED	0	2024-11-10 12:52:43.301	11.5s	11s	574.9%	905.5 MB	5 GB	830.9 MB	779.3 MB
345	21/c6f390	1642752	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22B4)	COMPLETED	0	2024-11-10 12:52:54.821	11.1s	10s	121.0%	682.7 MB	5.4 GB	151.7 MB	2.7 MB
347	06/c749bd	1643506	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22B6)	COMPLETED	0	2024-11-10 12:53:05.960	11.1s	10s	115.8%	743.1 MB	5.5 GB	143.5 MB	2.7 MB
348	cf/1268e0	1644261	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22B6)	COMPLETED	0	2024-11-10 12:53:17.091	14s	13s	577.7%	927.2 MB	5 GB	832.3 MB	780.4 MB
350	9f/e9c1f9	1645768	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22C1)	COMPLETED	0	2024-11-10 12:53:31.059	13.4s	12s	115.3%	678.7 MB	5.4 GB	119.1 MB	2.7 MB
349	47/835b4c	1646584	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22C1)	COMPLETED	0	2024-11-10 12:53:44.466	11.6s	11s	580.3%	752.1 MB	5 GB	673.1 MB	630 MB
351	ca/0ad9b2	1647877	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22B7)	COMPLETED	0	2024-11-10 12:53:56.044	18.4s	17s	89.8%	678.7 MB	5.4 GB	155.3 MB	2.8 MB
352	ba/59aeb8	1648759	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22B7)	COMPLETED	0	2024-11-10 12:54:14.421	32.2s	31s	258.2%	920.3 MB	5 GB	846.3 MB	793.4 MB
354	d5/418246	1650450	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22C7)	COMPLETED	0	2024-11-10 12:54:46.580	11.1s	10s	109.0%	744.5 MB	5.4 GB	140.5 MB	2.7 MB
353	bc/bf85b2	1651216	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22C7)	COMPLETED	0	2024-11-10 12:54:57.685	24.5s	24s	257.8%	816.7 MB	5 GB	754.5 MB	706.2 MB
356	94/ae304c	1652621	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22C3)	COMPLETED	0	2024-11-10 12:55:22.232	10.1s	10s	115.9%	724.6 MB	5.4 GB	135.2 MB	2.7 MB
355	06/7e0de4	1653352	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22C3)	COMPLETED	0	2024-11-10 12:55:32.318	12.4s	12s	581.4%	820.8 MB	5 GB	738.9 MB	691.8 MB
358	59/5bfee3	1654696	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22B1)	COMPLETED	0	2024-11-10 12:55:44.680	14.4s	13s	108.5%	659.4 MB	5.4 GB	130.7 MB	2.7 MB
357	fd/0ee591	1655515	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22B1)	COMPLETED	0	2024-11-10 12:55:59.082	13.9s	13s	585.6%	914.3 MB	5 GB	820.2 MB	770.6 MB
359	f9/889666	1656946	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22B5)	COMPLETED	0	2024-11-10 12:56:12.989	13.4s	13s	118.2%	675.7 MB	5.4 GB	132.4 MB	2.8 MB
360	3a/f0e0e0	1657756	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22B5)	COMPLETED	0	2024-11-10 12:56:26.369	15.3s	15s	583.8%	782.3 MB	5 GB	752 MB	702.9 MB
362	d3/d9b724	1659256	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22C8)	COMPLETED	0	2024-11-10 12:56:41.676	13.4s	12s	115.3%	676.6 MB	5.4 GB	138.6 MB	2.8 MB
361	3b/185fe7	1660076	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22C8)	COMPLETED	0	2024-11-10 12:56:55.117	16.9s	16s	442.1%	803.5 MB	5 GB	748.7 MB	699 MB
363	62/f4cea9	1661508	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22C2)	COMPLETED	0	2024-11-10 12:57:12.044	11.4s	11s	109.4%	686.8 MB	5.4 GB	126.2 MB	2.7 MB
364	a3/49bef1	1662378	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22C2)	COMPLETED	0	2024-11-10 12:57:23.428	26.9s	26s	285.7%	871.8 MB	5 GB	775.1 MB	727.2 MB
365	8e/982267	1663905	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22C4)	COMPLETED	0	2024-11-10 12:57:50.339	11.1s	10s	110.7%	753.6 MB	5.4 GB	142.5 MB	2.7 MB
366	40/1971be	1664660	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22C4)	COMPLETED	0	2024-11-10 12:58:01.455	18.7s	18s	375.4%	870.6 MB	5 GB	795.7 MB	744.4 MB
367	35/625446	1666048	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22C5)	COMPLETED	0	2024-11-10 12:58:20.203	14.3s	14s	88.2%	585.4 MB	5.4 GB	147.9 MB	2.8 MB
368	b9/8c908f	1666870	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22C5)	COMPLETED	0	2024-11-10 12:58:34.477	27.3s	27s	291.2%	877.8 MB	5 GB	804.6 MB	753.8 MB
370	47/02aeb0	1668540	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22C6)	COMPLETED	0	2024-11-10 12:59:01.761	8.1s	7s	125.3%	637.4 MB	5.4 GB	106 MB	2.7 MB
369	b6/33b074	1669267	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22C6)	COMPLETED	0	2024-11-10 12:59:09.891	10.5s	10s	583.7%	747 MB	5 GB	661 MB	619.3 MB
372	44/593c75	1670564	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22D6)	COMPLETED	0	2024-11-10 12:59:20.436	14.1s	13s	584.0%	905.2 MB	5 GB	811.6 MB	762.2 MB
371	39/fbf63b	1672068	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22D6)	COMPLETED	0	2024-11-10 12:59:34.497	15.4s	14s	119.1%	671.3 MB	5.4 GB	143.8 MB	2.7 MB
374	7d/84013f	1672888	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22D2)	COMPLETED	0	2024-11-10 12:59:49.926	11.2s	10s	126.0%	692.5 MB	5.6 GB	137.6 MB	2.7 MB
373	43/d6fa6e	1673679	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22D2)	COMPLETED	0	2024-11-10 13:00:01.125	13.3s	13s	584.1%	863.2 MB	5 GB	774.3 MB	726.6 MB
376	92/92ccec	1675061	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22D8)	COMPLETED	0	2024-11-10 13:00:14.461	14.4s	13s	116.4%	673 MB	5.4 GB	155.1 MB	2.8 MB
375	84/c705df	1675879	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22D8)	COMPLETED	0	2024-11-10 13:00:28.852	14.5s	14s	582.4%	899.2 MB	5 GB	833.3 MB	780.5 MB
378	bb/0e5276	1677332	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22D1)	COMPLETED	0	2024-11-10 13:00:43.312	14.5s	13s	116.5%	674.9 MB	5.4 GB	131.4 MB	2.7 MB
377	07/1798ff	1678147	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22D1)	COMPLETED	0	2024-11-10 13:00:57.803	19.4s	19s	406.7%	867.2 MB	5 GB	766.6 MB	718.7 MB
380	0f/303227	1679552	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22D3)	COMPLETED	0	2024-11-10 13:01:17.167	12.1s	12s	107.0%	737.9 MB	5.6 GB	139.8 MB	2.8 MB
379	96/2e3276	1680375	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22D3)	COMPLETED	0	2024-11-10 13:01:29.293	30.3s	30s	267.4%	920.8 MB	5 GB	828.5 MB	776.7 MB
382	69/ede92d	1682033	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22D4)	COMPLETED	0	2024-11-10 13:01:59.571	22.8s	22s	294.8%	836.2 MB	5 GB	766.5 MB	717.9 MB
381	37/4f6ea8	1683509	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22D4)	COMPLETED	0	2024-11-10 13:02:22.383	24.4s	9s	124.5%	683.7 MB	5.4 GB	139.7 MB	2.8 MB
384	39/816f61	1684379	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22D7)	COMPLETED	0	2024-11-10 13:02:46.798	11.2s	10s	115.7%	683.8 MB	5.4 GB	155.2 MB	2.8 MB
383	bc/f1639d	1685251	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22D7)	COMPLETED	0	2024-11-10 13:02:57.982	22.1s	21s	330.1%	994 MB	5 GB	909.1 MB	852.9 MB
386	c8/c89bfe	1686720	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (O22D5)	COMPLETED	0	2024-11-10 13:03:20.068	1m 39s	1m 38s	71.0%	668.9 MB	5.4 GB	145.1 MB	2.8 MB
385	dc/8229e1	1687779	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (O22D5)	COMPLETED	0	2024-11-10 13:04:59.095	27.2s	23s	389.8%	893.7 MB	5 GB	817 MB	764.5 MB
387	8a/21bf79	1689407	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4A8)	COMPLETED	0	2024-11-10 13:05:26.318	1.3s	1s	277.6%	5.6 MB	10.4 MB	68.8 MB	2.1 MB
388	c7/9dbfca	1689630	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4A2)	COMPLETED	0	2024-11-10 13:05:27.573	1.1s	1s	291.6%	5.6 MB	10.4 MB	68.7 MB	2.1 MB
389	6d/0b7768	1689843	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4A1)	COMPLETED	0	2024-11-10 13:05:28.626	1.1s	1s	284.6%	5.9 MB	10.9 MB	69.9 MB	2.1 MB
390	31/45b064	1690055	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4A3)	COMPLETED	0	2024-11-10 13:05:29.687	1.2s	1s	285.5%	5.6 MB	10.4 MB	75.3 MB	2.1 MB
391	50/c16ba1	1690270	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4A4)	COMPLETED	0	2024-11-10 13:05:30.848	1.9s	1s	168.1%	113.9 MB	705.1 MB	78.4 MB	2.1 MB
392	e4/e5cdae	1690544	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4B1)	COMPLETED	0	2024-11-10 13:05:32.724	1.1s	0ms	277.0%	6 MB	10.9 MB	67.2 MB	2.1 MB
393	5d/cec53d	1690760	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4A6)	COMPLETED	0	2024-11-10 13:05:33.785	1.1s	0ms	278.9%	12.2 MB	25.3 MB	67.6 MB	2.1 MB
394	9f/4dbc3f	1690976	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4B2)	COMPLETED	0	2024-11-10 13:05:34.860	1.1s	0ms	293.4%	5.5 MB	10.4 MB	76.8 MB	2.1 MB
395	4c/49d979	1691191	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4A7)	COMPLETED	0	2024-11-10 13:05:35.970	1.1s	1s	277.0%	5.8 MB	10.4 MB	71.6 MB	2.1 MB
396	c8/74e7a9	1691401	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4A5)	COMPLETED	0	2024-11-10 13:05:37.100	999ms	1s	255.0%	5.8 MB	10.9 MB	61.7 MB	2.1 MB
397	c3/5741cf	1691625	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4B4)	COMPLETED	0	2024-11-10 13:05:38.103	1.2s	1s	284.5%	5.8 MB	17.1 MB	87.2 MB	2.1 MB
398	53/6289f8	1691839	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4B3)	COMPLETED	0	2024-11-10 13:05:39.307	1.1s	1s	331.4%	7.4 MB	17.1 MB	82.9 MB	2.1 MB
399	71/02efcd	1692051	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4B5)	COMPLETED	0	2024-11-10 13:05:40.436	1.2s	1s	308.0%	5.8 MB	10.9 MB	90.7 MB	2.1 MB
400	cb/9e1045	1692266	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4B8)	COMPLETED	0	2024-11-10 13:05:41.624	993ms	1s	327.1%	5.8 MB	10.9 MB	77.9 MB	2.1 MB
401	4c/7f7314	1692482	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4B6)	COMPLETED	0	2024-11-10 13:05:42.620	1.1s	1s	292.0%	10.5 MB	17.1 MB	73.1 MB	2.1 MB
402	6a/b28eaf	1692695	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4B7)	COMPLETED	0	2024-11-10 13:05:43.709	1.1s	1s	328.8%	5.8 MB	10.9 MB	81.2 MB	2.1 MB
403	5f/12c98b	1692910	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4C1)	COMPLETED	0	2024-11-10 13:05:44.776	1s	0ms	308.2%	5.6 MB	10.9 MB	72 MB	2.1 MB
404	c5/0df7a3	1693123	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4C6)	COMPLETED	0	2024-11-10 13:05:45.779	1.1s	0ms	215.0%	8.1 MB	17.1 MB	54.9 MB	2.1 MB
405	a5/8f336a	1693339	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4C3)	COMPLETED	0	2024-11-10 13:05:46.848	1.1s	0ms	255.1%	5.9 MB	10.9 MB	66 MB	2.1 MB
406	02/390353	1693563	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4C2)	COMPLETED	0	2024-11-10 13:05:47.930	1.1s	0ms	292.5%	5.8 MB	10.4 MB	73.1 MB	2.1 MB
407	5a/71c236	1693777	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4C4)	COMPLETED	0	2024-11-10 13:05:48.983	1.1s	1s	300.8%	8.1 MB	17.1 MB	75 MB	2.1 MB
408	fe/20ae75	1693993	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4C7)	COMPLETED	0	2024-11-10 13:05:50.086	1s	1s	299.3%	11.9 MB	17.1 MB	72.2 MB	2.1 MB
409	08/4208c2	1694204	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4C5)	COMPLETED	0	2024-11-10 13:05:51.122	1.1s	1s	285.5%	5.6 MB	10.9 MB	68.6 MB	2.1 MB
410	03/0783b5	1694417	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4D1)	COMPLETED	0	2024-11-10 13:05:52.176	1.2s	1s	262.8%	11.1 MB	17.1 MB	76.8 MB	2.1 MB
411	be/341415	1694641	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4C8)	COMPLETED	0	2024-11-10 13:05:53.396	1.1s	1s	274.8%	5.8 MB	10.9 MB	68 MB	2.1 MB
412	ba/47ad43	1694855	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4D2)	COMPLETED	0	2024-11-10 13:05:54.498	1.1s	1s	330.2%	6.8 MB	17.1 MB	80.1 MB	2.1 MB
413	19/e1194f	1695072	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4D5)	COMPLETED	0	2024-11-10 13:05:55.607	1s	1s	330.0%	11.9 MB	25.4 MB	71.1 MB	2.1 MB
414	66/04476e	1695287	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4D4)	COMPLETED	0	2024-11-10 13:05:56.610	1s	1s	295.2%	5.8 MB	10.4 MB	70.2 MB	2.1 MB
415	c4/4adc86	1695510	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4D3)	COMPLETED	0	2024-11-10 13:05:57.641	1.7s	2s	195.4%	114.1 MB	705.1 MB	75.8 MB	2.1 MB
416	a7/e41eb9	1695775	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1A1)	COMPLETED	0	2024-11-10 13:05:59.346	12.2s	12s	28.2%	99.1 MB	769.1 MB	108.8 MB	2.1 MB
417	7a/deb844	1696518	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1A4)	COMPLETED	0	2024-11-10 13:06:11.519	1.4s	1s	352.3%	114.1 MB	705.1 MB	130.5 MB	2.1 MB
418	89/d8cba8	1696788	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (highN4D6)	COMPLETED	0	2024-11-10 13:06:12.888	1s	0ms	279.3%	6.1 MB	17.1 MB	72.4 MB	2.1 MB
419	6b/0e5fa5	1697000	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1A5)	COMPLETED	0	2024-11-10 13:06:13.894	1.5s	1s	358.5%	114 MB	705.1 MB	121 MB	2.1 MB
420	6f/0362da	1697262	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1B3)	COMPLETED	0	2024-11-10 13:06:15.365	1.2s	1s	377.1%	7.6 MB	17.1 MB	107.5 MB	2.1 MB
421	fb/ae4516	1697476	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1A2)	COMPLETED	0	2024-11-10 13:06:16.591	1.5s	2s	342.7%	114 MB	753.1 MB	122.7 MB	2.1 MB
422	2d/64070d	1697748	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1A3)	COMPLETED	0	2024-11-10 13:06:18.143	1.4s	1s	313.3%	113.8 MB	641.1 MB	107.3 MB	2.1 MB
423	ed/ccad65	1698014	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1A6)	COMPLETED	0	2024-11-10 13:06:19.571	1.4s	1s	374.7%	114 MB	705.1 MB	116.7 MB	2.1 MB
424	01/e3591c	1698280	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1A7)	COMPLETED	0	2024-11-10 13:06:21.011	1.4s	1s	329.4%	114.1 MB	705.1 MB	110.9 MB	2.1 MB
425	2b/02bea9	1698546	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1B2)	COMPLETED	0	2024-11-10 13:06:22.419	1.2s	1s	372.9%	8.2 MB	17.1 MB	103.3 MB	2.1 MB
426	5c/7ccf7b	1698769	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1B4)	COMPLETED	0	2024-11-10 13:06:23.642	1.4s	1s	362.1%	114.1 MB	705.1 MB	112.7 MB	2.1 MB
427	4c/7ff912	1699032	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1B1)	COMPLETED	0	2024-11-10 13:06:25.002	1.2s	1s	343.6%	7.4 MB	17.1 MB	91.3 MB	2.1 MB
428	9d/be7363	1699245	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1B7)	COMPLETED	0	2024-11-10 13:06:26.200	1.5s	1s	335.0%	114.1 MB	705.1 MB	118.8 MB	2.1 MB
429	e2/8db426	1699519	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1C1)	COMPLETED	0	2024-11-10 13:06:27.695	1.5s	2s	363.9%	114.3 MB	705.1 MB	129.1 MB	2.1 MB
430	eb/a5422b	1699782	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1B6)	COMPLETED	0	2024-11-10 13:06:29.192	1.3s	1s	353.9%	7.4 MB	17.1 MB	103.8 MB	2.1 MB
431	74/2e58b6	1699997	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1C2)	COMPLETED	0	2024-11-10 13:06:30.487	1.3s	1s	369.1%	114 MB	705.1 MB	111.7 MB	2.1 MB
432	17/b1115d	1700258	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1C3)	COMPLETED	0	2024-11-10 13:06:31.838	1.5s	1s	376.7%	114.2 MB	705.1 MB	141.2 MB	2.1 MB
433	00/9fdf78	1700532	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1B5)	COMPLETED	0	2024-11-10 13:06:33.362	1.3s	1s	352.4%	7.5 MB	17.1 MB	110.9 MB	2.1 MB
434	41/c5bfc9	1700774	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1C4)	COMPLETED	0	2024-11-10 13:06:34.672	1.4s	2s	349.2%	114.1 MB	691.1 MB	119.3 MB	2.1 MB
435	11/09fcea	1701039	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1C8)	COMPLETED	0	2024-11-10 13:06:36.113	1.2s	1s	356.7%	6.5 MB	17.1 MB	98.1 MB	2.1 MB
436	2a/38afca	1701250	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1C5)	COMPLETED	0	2024-11-10 13:06:37.279	1.5s	1s	369.7%	114 MB	769.1 MB	140.5 MB	2.1 MB
437	62/3370f8	1701526	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1C7)	COMPLETED	0	2024-11-10 13:06:38.803	1.5s	1s	375.2%	113.9 MB	705.1 MB	141.5 MB	2.1 MB
438	b5/543fe7	1701788	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1C9)	COMPLETED	0	2024-11-10 13:06:40.306	1.5s	1s	351.6%	114.2 MB	705.1 MB	132.9 MB	2.1 MB
439	f8/7086eb	1702055	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1C10)	COMPLETED	0	2024-11-10 13:06:41.839	1.6s	1s	384.8%	114 MB	641.1 MB	148.6 MB	2.1 MB
440	b7/5a0715	1702327	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1D1)	COMPLETED	0	2024-11-10 13:06:43.454	1.4s	1s	355.1%	114.2 MB	641.1 MB	114 MB	2.1 MB
441	04/c73f89	1702589	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1C6)	COMPLETED	0	2024-11-10 13:06:44.854	1.3s	1s	354.3%	114.1 MB	705.1 MB	106.3 MB	2.1 MB
442	10/eb21fa	1702854	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1D5)	COMPLETED	0	2024-11-10 13:06:46.207	1.7s	1s	392.1%	113.8 MB	769.1 MB	142.4 MB	2.1 MB
443	dc/acb694	1703128	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1D8)	COMPLETED	0	2024-11-10 13:06:47.870	1.5s	1s	383.4%	113.9 MB	641.1 MB	154 MB	2.1 MB
444	20/9909f5	1703395	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1D7)	COMPLETED	0	2024-11-10 13:06:49.388	1.6s	1s	379.7%	113.9 MB	705.1 MB	135.7 MB	2.1 MB
445	04/c20789	1703661	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1D4)	COMPLETED	0	2024-11-10 13:06:50.962	1.6s	1s	336.9%	114.1 MB	705.1 MB	125.8 MB	2.1 MB
446	cd/50fb0a	1703936	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1D10)	COMPLETED	0	2024-11-10 13:06:52.612	1.5s	2s	367.4%	113.9 MB	641.1 MB	145.2 MB	2.1 MB
447	6b/f8db85	1704202	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1D2)	COMPLETED	0	2024-11-10 13:06:54.164	1.5s	1s	347.7%	114.1 MB	705.1 MB	117.1 MB	2.1 MB
448	50/0a6980	1704465	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1D3)	COMPLETED	0	2024-11-10 13:06:55.673	1.4s	2s	338.2%	114.4 MB	641.1 MB	118.1 MB	2.1 MB
449	d8/ea6d5c	1704732	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1D6)	COMPLETED	0	2024-11-10 13:06:57.115	1.3s	1s	399.0%	7.2 MB	17.1 MB	121.7 MB	2.1 MB
450	b6/403f80	1704956	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD1D9)	COMPLETED	0	2024-11-10 13:06:58.420	1.6s	2s	388.1%	114.1 MB	705.1 MB	144.1 MB	2.1 MB
451	42/679a0c	1705224	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22A4)	COMPLETED	0	2024-11-10 13:07:00.071	1.2s	1s	302.6%	7.2 MB	17.1 MB	74.9 MB	2.1 MB
452	15/f4fcb9	1705435	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22A3)	COMPLETED	0	2024-11-10 13:07:01.231	1.3s	1s	339.1%	7.2 MB	17.1 MB	90.5 MB	2.1 MB
453	59/0fef09	1705655	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22A1)	COMPLETED	0	2024-11-10 13:07:02.494	1.3s	1s	362.5%	7.9 MB	17.1 MB	107.2 MB	2.1 MB
454	54/328c7b	1705904	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22A2)	COMPLETED	0	2024-11-10 13:07:03.820	1.4s	1s	348.6%	114.1 MB	769.1 MB	111.5 MB	2.1 MB
455	d8/afdda7	1706168	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22A6)	COMPLETED	0	2024-11-10 13:07:05.228	1.2s	1s	334.6%	7.9 MB	17.1 MB	90.5 MB	2.1 MB
456	a8/4b9772	1706380	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22A5)	COMPLETED	0	2024-11-10 13:07:06.449	1.3s	1s	347.8%	7.1 MB	17.1 MB	101.1 MB	2.1 MB
457	cd/cf1da4	1706603	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22A8)	COMPLETED	0	2024-11-10 13:07:07.733	1.2s	1s	295.8%	8.4 MB	17.1 MB	85.6 MB	2.1 MB
458	34/617f0b	1706820	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22B3)	COMPLETED	0	2024-11-10 13:07:08.974	1.4s	1s	316.3%	114.1 MB	641.1 MB	104.1 MB	2.1 MB
459	43/4ab650	1707084	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22A7)	COMPLETED	0	2024-11-10 13:07:10.328	1.4s	1s	355.5%	114.2 MB	705.1 MB	114.6 MB	2.1 MB
460	d9/6bf083	1707350	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22B8)	COMPLETED	0	2024-11-10 13:07:11.741	1.2s	1s	327.1%	7.6 MB	17.1 MB	97.5 MB	2.1 MB
461	a5/0e6782	1707573	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22B2)	COMPLETED	0	2024-11-10 13:07:12.975	1.4s	1s	349.0%	114 MB	705.1 MB	104.9 MB	2.1 MB
462	ca/b30e97	1707836	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22B4)	COMPLETED	0	2024-11-10 13:07:14.416	1.2s	1s	370.6%	7.6 MB	17.1 MB	105.7 MB	2.1 MB
463	b2/a1da14	1708048	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22B6)	COMPLETED	0	2024-11-10 13:07:15.624	1.2s	1s	360.8%	7 MB	17.1 MB	97.3 MB	2.1 MB
464	f5/56328b	1708261	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22C1)	COMPLETED	0	2024-11-10 13:07:16.854	1.3s	1s	288.9%	7.8 MB	17.1 MB	81.7 MB	2.1 MB
465	1c/fb414f	1708485	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22B7)	COMPLETED	0	2024-11-10 13:07:18.114	1.3s	1s	315.1%	113.9 MB	705.1 MB	108 MB	2.1 MB
466	e8/bbcc9e	1708751	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22C7)	COMPLETED	0	2024-11-10 13:07:19.459	1.3s	1s	324.2%	7.4 MB	17.1 MB	97.8 MB	2.1 MB
467	99/5fe0be	1708966	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22C3)	COMPLETED	0	2024-11-10 13:07:20.715	1.2s	1s	309.7%	7.6 MB	17.1 MB	93.7 MB	2.1 MB
468	15/a11e3c	1709180	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22B1)	COMPLETED	0	2024-11-10 13:07:21.960	1.4s	1s	310.8%	114 MB	641.1 MB	86.8 MB	2.1 MB
469	08/61cd10	1709450	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22B5)	COMPLETED	0	2024-11-10 13:07:23.347	1.2s	1s	320.6%	7 MB	17.1 MB	88.9 MB	2.1 MB
470	ec/e9c4c8	1709664	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22C8)	COMPLETED	0	2024-11-10 13:07:24.568	1.2s	1s	314.1%	8 MB	17.1 MB	94.6 MB	2.1 MB
471	42/a1b819	1709880	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22C2)	COMPLETED	0	2024-11-10 13:07:25.804	1.3s	1s	282.8%	7.6 MB	17.1 MB	83.9 MB	2.1 MB
472	17/02c96f	1710125	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22C4)	COMPLETED	0	2024-11-10 13:07:27.137	1.2s	1s	358.9%	6.5 MB	17.1 MB	96.9 MB	2.1 MB
473	ff/680539	1710346	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22C5)	COMPLETED	0	2024-11-10 13:07:28.358	1.2s	1s	328.5%	6.9 MB	17.1 MB	102.8 MB	2.1 MB
474	74/f06988	1710559	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22C6)	COMPLETED	0	2024-11-10 13:07:29.595	1.3s	1s	265.3%	7.4 MB	17.1 MB	69.9 MB	2.1 MB
475	a6/628cf5	1710771	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22D6)	COMPLETED	0	2024-11-10 13:07:30.854	1.2s	1s	360.1%	7.1 MB	17.1 MB	99.9 MB	2.1 MB
476	85/5efb46	1710986	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22D2)	COMPLETED	0	2024-11-10 13:07:32.092	1.3s	1s	365.0%	7.5 MB	17.1 MB	95.5 MB	2.1 MB
477	e2/c0c002	1711210	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22D8)	COMPLETED	0	2024-11-10 13:07:33.352	1.3s	1s	321.4%	8 MB	17.1 MB	107.9 MB	2.1 MB
478	fb/d1f060	1711422	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22D1)	COMPLETED	0	2024-11-10 13:07:34.658	1.2s	1s	320.6%	8.1 MB	17.1 MB	89.1 MB	2.1 MB
479	cc/ba6ebd	1711634	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22D3)	COMPLETED	0	2024-11-10 13:07:35.862	1.3s	1s	355.1%	7.1 MB	17.1 MB	93.6 MB	2.1 MB
480	66/d6be26	1711844	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22D4)	COMPLETED	0	2024-11-10 13:07:37.130	1.2s	1s	347.9%	8 MB	17.1 MB	96.8 MB	2.1 MB
481	24/05926f	1712069	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22D7)	COMPLETED	0	2024-11-10 13:07:38.358	1.4s	1s	326.1%	114.1 MB	705.1 MB	104.6 MB	2.1 MB
482	32/8c965a	1712335	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (O22D5)	COMPLETED	0	2024-11-10 13:07:39.726	1.2s	1s	370.9%	8 MB	17.1 MB	98.2 MB	2.1 MB
483	8e/51457f	1712546	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_COUNTS ([highN4A8.featureCounts.txt, highN4A2.featureCounts.txt, highN4A1.featureCounts.txt, highN4A3.featureCounts.txt, highN4A4.featureCounts.txt, highN4B1.featureCounts.txt, highN4A6.featureCounts.txt, highN4B2.featureCounts.txt, highN4A7.featureCounts.txt, highN4A5.featureCounts.txt, highN4B4.featureCounts.txt, highN4B3.featureCounts.txt, highN4B5.featureCounts.txt, highN4B8.featureCounts.txt, highN4B6.featureCounts.txt, highN4B7.featureCounts.txt, highN4C1.featureCounts.txt, highN4C6.featureCounts.txt, highN4C3.featureCounts.txt, highN4C2.featureCounts.txt, highN4C4.featureCounts.txt, highN4C7.featureCounts.txt, highN4C5.featureCounts.txt, highN4D1.featureCounts.txt, highN4C8.featureCounts.txt, highN4D2.featureCounts.txt, highN4D5.featureCounts.txt, highN4D4.featureCounts.txt, highN4D3.featureCounts.txt, LD1A1.featureCounts.txt, LD1A4.featureCounts.txt, highN4D6.featureCounts.txt, LD1A5.featureCounts.txt, LD1B3.featureCounts.txt, LD1A2.featureCounts.txt, LD1A3.featureCounts.txt, LD1A6.featureCounts.txt, LD1A7.featureCounts.txt, LD1B2.featureCounts.txt, LD1B4.featureCounts.txt, LD1B1.featureCounts.txt, LD1B7.featureCounts.txt, LD1C1.featureCounts.txt, LD1B6.featureCounts.txt, LD1C2.featureCounts.txt, LD1C3.featureCounts.txt, LD1B5.featureCounts.txt, LD1C4.featureCounts.txt, LD1C8.featureCounts.txt, LD1C5.featureCounts.txt, LD1C7.featureCounts.txt, LD1C9.featureCounts.txt, LD1C10.featureCounts.txt, LD1D1.featureCounts.txt, LD1C6.featureCounts.txt, LD1D5.featureCounts.txt, LD1D8.featureCounts.txt, LD1D7.featureCounts.txt, LD1D4.featureCounts.txt, LD1D10.featureCounts.txt, LD1D2.featureCounts.txt, LD1D3.featureCounts.txt, LD1D6.featureCounts.txt, LD1D9.featureCounts.txt, O22A4.featureCounts.txt, O22A3.featureCounts.txt, O22A1.featureCounts.txt, O22A2.featureCounts.txt, O22A6.featureCounts.txt, O22A5.featureCounts.txt, O22A8.featureCounts.txt, O22B3.featureCounts.txt, O22A7.featureCounts.txt, O22B8.featureCounts.txt, O22B2.featureCounts.txt, O22B4.featureCounts.txt, O22B6.featureCounts.txt, O22C1.featureCounts.txt, O22B7.featureCounts.txt, O22C7.featureCounts.txt, O22C3.featureCounts.txt, O22B1.featureCounts.txt, O22B5.featureCounts.txt, O22C8.featureCounts.txt, O22C2.featureCounts.txt, O22C4.featureCounts.txt, O22C5.featureCounts.txt, O22C6.featureCounts.txt, O22D6.featureCounts.txt, O22D2.featureCounts.txt, O22D8.featureCounts.txt, O22D1.featureCounts.txt, O22D3.featureCounts.txt, O22D4.featureCounts.txt, O22D7.featureCounts.txt, O22D5.featureCounts.txt])	COMPLETED	0	2024-11-10 13:07:40.930	10.9s	7s	107.4%	121.9 MB	1.1 GB	210.7 MB	9.2 MB
484	6e/f80aa4	1713353	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FITNESS (samplesheet_1stCultiv_2ndCultiv.csv)	COMPLETED	0	2024-11-10 13:07:54.271	2h 58m 40s	2h 58m 32s	787.1%	9.2 GB	19.5 GB	130.2 MB	99.6 MB
485	1a/e35e91	1813858	NFCORE_CRISPRISCREEN:CRISPRISCREEN:RMARKDOWNNOTEBOOK (counts_summary)	COMPLETED	0	2024-11-10 16:06:34.815	2m	1m 24s	89.0%	1.3 GB	1.8 GB	59.8 MB	31.6 MB
486	78/d63236	1815813	NFCORE_CRISPRISCREEN:CRISPRISCREEN:MULTIQC	COMPLETED	0	2024-11-10 16:08:38.883	55.3s	34.7s	55.1%	820.4 MB	10.7 GB	256 MB	59.4 MB
