PASS	Basic Statistics	m84045_240523_204011_s1.fastq
PASS	Per base sequence quality	m84045_240523_204011_s1.fastq
PASS	Per sequence quality scores	m84045_240523_204011_s1.fastq
FAIL	Per base sequence content	m84045_240523_204011_s1.fastq
FAIL	Per sequence GC content	m84045_240523_204011_s1.fastq
PASS	Per base N content	m84045_240523_204011_s1.fastq
WARN	Sequence Length Distribution	m84045_240523_204011_s1.fastq
FAIL	Sequence Duplication Levels	m84045_240523_204011_s1.fastq
FAIL	Overrepresented sequences	m84045_240523_204011_s1.fastq
PASS	Adapter Content	m84045_240523_204011_s1.fastq
